--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v183=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v183,v183 + 1 )),v1(v2(v52,1 + (v183% #v52) ,1 + (v183% #v52) + 1 )))%256 ));end return v5(v53);end print(v7("\222\211\222\43\171\168\200\11\195\192\222\101\206\148\236\52\249\226","\126\177\163\187\69\134\219\167"));local v8=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v9=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v10=v8:IsStudio();local v11=1000;local v12=11.3;local v13=game.Players.LocalPlayer;local v14;if v10 then v14=require(v9.ImGui);else local v184=0 -0 ;local v185;while true do if (v184==(0 -0)) then v185=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\220\66\3\54\19\242\114\25\44\25\177\66\20\58\93\236\85\16\49\93\246\85\23\38\1\177\93\23\43\28\177\2","\158\48\118\66\114");v14=loadstring(game:HttpGet(v185))();break;end end end local v15=v14:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]="BROKEHAVEN ✅ | HOKJHa",[v7("\117\212\44\249","\152\38\189\86\156\32\24\133")]=UDim2.new(0,350,0 -0 ,297 + 73 ),[v7("\204\88\180\79\232\94\168\72","\38\156\55\199")]=UDim2.new(0.5,0,0 + 0 ,70)});local v16=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer;v15:Center();local v17=v15:CreateTab({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\152\119\251","\161\219\54\169\192\90\48\80")});local v18=v17:CollapsingHeader({[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\143\211\210\15\6","\75\220\163\183\106\98")});v18:Slider({[v7("\46\187\137\50\213","\185\98\218\235\87")]=v7("\230\61\63\166\237\186\206\57\35","\202\171\92\71\134\190"),[v7("\15\206\62\133\40\213","\232\73\161\76")]=v7("\254\151\70\18\91\168","\126\219\185\34\61"),[v7("\58\207\82\103\123","\135\108\174\62\18\30\23\147")]=2975 -1975 ,[v7("\155\224\36\253\25\162\38\194","\167\214\137\74\171\120\206\83")]=0 + 0 ,[v7("\166\241\42\107\249\171\158\245","\199\235\144\82\61\152")]=1518 + 8482 ,[v7("\53\19\184\47\40\24\181\50","\75\103\118\217")]=false,[v7("\228\85\124\24\187\31\196\95","\126\167\52\16\116\217")]=function(v54,v55) v11=v55;end});v18:Slider({[v7("\228\47\34\133\184","\156\168\78\64\224\212\121")]=v7("\51\251\183\204\8","\174\103\142\197"),[v7("\112\39\77\53\36\74","\152\54\72\63\88\69\62")]=v7("\145\138\234\19\145\215","\60\180\164\142"),[v7("\110\95\9\60\34","\114\56\62\101\73\71\141")]=11.3,[v7("\149\224\213\242\185\229\206\193","\164\216\137\187")]=0,[v7("\255\231\41\132\167\242\30\215","\107\178\134\81\210\198\158")]=82 + 918 ,[v7("\10\11\131\194\133\54\2\155","\202\88\110\226\166")]=false,[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v56,v57) v12=v57;end});v18:Button({[v7("\37\53\170\44","\73\113\80\210\88\46\87")]=v7("\173\35\204\22","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() for v186,v187 in pairs(workspace.Vehicles:GetChildren()) do if string.find(v187.Name,v13.Name) then for v289,v290 in pairs(v187:GetDescendants()) do if v290:IsA(v7("\155\216\24\249\123\250\168\238\21\241\108","\150\205\189\112\144\24")) then local v368=0;while true do if (v368==0) then v13.Character.PrimaryPart.CFrame=CFrame.new(v290.CFrame * Vector3.new(1610 -(461 + 1149) ,494 -(415 + 79) ,0) );repeat local v457=0;local v458;while true do if ((0 + 0)==v457) then v458=491 -(142 + 349) ;while true do if (v458==(0 + 0)) then wait();v290.TopSpeed.Value=v11;v458=1 -0 ;end if (v458==(1 + 0)) then v290.Turbo.Value=v12;break;end end break;end end until v13.Character.Sit==false  v368=1 + 0 ;end if (v368==1) then v290.TopSpeed.Value=v11;v290.Turbo.Value=v12;break;end end end end end end end});local v19=v17:CollapsingHeader({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\10\20\195\179\114\149\221\16\9","\230\180\127\103\179\214\28")});v19:Label({[v7("\184\0\71\82","\128\236\101\63\38\132\33")]=v7("\159\172\20\4\183\171\220\169\189\5\77\184\236\220","\175\204\201\113\36\214\139")});v19:Button({[v7("\115\201\45\200","\100\39\172\85\188")]=v7("\158\112\182\151","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() local v58=0;local v59;while true do if ((2 -1)==v58) then for v291,v292 in pairs(workspace.Vehicles[v13.Name   .. v7("\31\174\147","\24\92\207\225\44\131\25") ].Chassis.Platform:GetChildren()) do if string.find(v292.Name,v7("\120\195\170\69\21\122","\29\43\179\216\44\123")) then local v369=1864 -(1710 + 154) ;local v370;local v371;local v372;local v373;while true do if ((318 -(200 + 118))==v369) then local v441=0 + 0 ;while true do if (v441==(1 -0)) then v369=1;break;end if (v441==0) then v370=workspace.Vehicles[v13.Name   .. v7("\158\216\50","\44\221\185\64") ].Chassis.Platform;v371=v370[v7("\34\254\68\86\125\5\245\65\92\114\13","\19\97\135\40\63")   .. string.sub(v292.Name,string.len(v292.Name) -(1 -0) ,string.len(v292.Name)) ];v441=1 + 0 ;end end end if (v369==(4 + 0)) then v373:Slider({[v7("\231\118\38\81\241","\168\171\23\68\52\157\83")]="Y",[v7("\210\126\231\160\36\57","\231\148\17\149\205\69\77")]=v7("\197\180","\159\224\199\167\155\55"),[v7("\193\242\48\199\242","\178\151\147\92")]=v372.Position.Y,[v7("\161\244\66\4\19\64\111\137","\26\236\157\44\82\114\44")]= -20,[v7("\7\47\205\109\43\34\192\94","\59\74\78\181")]=20,[v7("\23\212\91\94\156\43\221\67","\211\69\177\58\58")]=false,[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v459,v460) v372.Position=Vector3.new(v372.Position.X,v460,v372.Position.Z);end});v373:Slider({[v7("\205\201\48\255\227","\34\129\168\82\154\143\80\156")]="Z",[v7("\163\189\33\6\73\90","\233\229\210\83\107\40\46")]=v7("\132\81","\101\161\34\82\182"),[v7("\222\12\85\235\222","\78\136\109\57\158\187\130\226")]=v372.Position.Z,[v7("\19\54\247\199\63\51\236\244","\145\94\95\153")]= -(11 + 9),[v7("\208\204\12\227\79\187\232\200","\215\157\173\116\181\46")]=4 + 16 ,[v7("\7\177\138\246\245\59\184\146","\186\85\212\235\146")]=false,[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v462,v463) v372.Position=Vector3.new(v372.Position.X,v372.Position.Y,v463);end});break;end if (v369==(4 -2)) then v59:Slider({[v7("\148\35\124\27\40","\143\216\66\30\126\68\155")]=v7("\134\205\3\204\209\171","\129\202\168\109\171\165\195\183"),[v7("\20\89\59\205\219","\134\66\56\87\184\190\116")]=v292.FreeLength,[v7("\17\56\7\141\24\231\52\48","\85\92\81\105\219\121\139\65")]=1250 -(363 + 887) ,[v7("\208\178\72\115\125\211\232\182","\191\157\211\48\37\28")]=30,[v7("\237\26\245\24\21\209\19\237","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v465,v466) v371.UpperLimit=v466 + (523 -223) ;v292.Visible=true;v292.MaxLength=v466 + 100 ;v292.FreeLength=v466;v292.MinLength=0 -0 ;end});v59:Slider({[v7("\174\44\167\79\208","\113\226\77\197\42\188\32")]=v7("\13\30\241\176\54\86\198\186\46\23\224\188\53\24","\213\90\118\148"),[v7("\109\47\184\67\72","\45\59\78\212\54")]=v371.InclinationAngle,[v7("\61\95\141\189\135\34\184\245","\144\112\54\227\235\230\78\205")]= -(14 + 76),[v7("\158\41\23\202\209\87\166\45","\59\211\72\111\156\176")]=210 -120 ,[v7("\124\130\226\41\97\137\239\52","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v472,v473) v371.InclinationAngle=v473;end});v369=3 + 0 ;end if (v369==(1667 -(674 + 990))) then v373=v59:CollapsingHeader({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\27\131\35\165\189\180\57\37","\86\75\236\80\204\201\221")});v373:Slider({[v7("\94\64\117\128\242","\235\18\33\23\229\158")]="X",[v7("\118\181\211\182\81\174","\219\48\218\161")]=v7("\161\98","\128\132\17\28\41\187\47"),[v7("\55\51\10\47\88","\61\97\82\102\90")]=v372.Position.X,[v7("\129\39\165\125\198\91\11\12","\105\204\78\203\43\167\55\126")]= -(6 + 14),[v7("\136\171\59\40\18\8\210\84","\49\197\202\67\126\115\100\167")]=9 + 11 ,[v7("\5\94\222\45\175\88\82\46","\62\87\59\191\73\224\54")]=false,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v475,v476) v372.Position=Vector3.new(v476,v372.Position.Y,v372.Position.Z);end});v369=6 -2 ;end if (v369==(1056 -(507 + 548))) then v372=v370[v7("\143\72\39\58\44\57\163\89\61\47","\81\206\60\83\91\79")   .. string.sub(v292.Name,string.len(v292.Name) -1 ,string.len(v292.Name)) ];v59:Label({[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v292.Name});v369=2;end end end end break;end if ((837 -(289 + 548))==v58) then local v253=0;while true do if ((1818 -(821 + 997))==v253) then v59=v14:CreateModal({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\214\91\99\26\224\64\99\3\234\64","\106\133\46\16"),[v7("\121\53\103\243\105\73\66\37","\32\56\64\19\156\58")]="Y"});v59:Button({[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\107\83\70\242\99\131","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() v59:Close();end});v253=256 -(195 + 60) ;end if (v253==(1 + 0)) then v58=1502 -(251 + 1250) ;break;end end end end end});local v20=false;local v21=v13.Character;local v22=v15:CreateTab({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\5\176\83\144\29","\220\81\226\28")});local v23=v15:CreateTab({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\195\20\198\104\90\67","\166\130\66\135\60\27\17")});local v24=v22:CollapsingHeader({[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\126\28\54\99\75\2","\26\46\112\87")});local v25=v24:CollapsingHeader({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\149\153\160\215\168\205\184\222\187\148\173\192\169","\178\218\237\200")});v25:Label({[v7("\130\176\254\196","\176\214\213\134")]=v7("\214\191\191\218\175\22\73\248\172\175\209\186","\57\148\205\214\180\200\54")});function gCouch() local v60=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer;local v61=v60.Backpack;local v62=v60.Character;if ( not v61:FindFirstChild(v7("\231\196\6\199\85","\200\164\171\115\164\61\150")) and  not v62:FindFirstChild(v7("\157\251\22\70\139","\227\222\148\99\37"))) then local v241=0;local v242;while true do if (v241==(0 -0)) then v242={[1 + 0 ]=v7("\3\91\81\253\240\61\85\102\249\246\63\65","\153\83\50\50\150"),[1034 -(809 + 223) ]=v7("\126\121\102\31\123","\45\61\22\19\124\19\203")};game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16")):WaitForChild(v7("\32\5","\20\114\64\88\28\220")):WaitForChild(v7("\96\53\221\187\169\220","\221\81\97\178\212\152\176")):InvokeServer(unpack(v242));break;end end end end function dCouch() local v63=0 -0 ;local v64;local v65;local v66;while true do if (v63==1) then v66=v64.Character;if (v65:FindFirstChild(v7("\167\206\21\186\55","\168\228\161\96\217\95\81")) or v66:FindFirstChild(v7("\248\222\59\95\39","\55\187\177\78\60\79"))) then local v356=0;local v357;while true do if (v356==(0 -0)) then v357={[1]=v7("\29\199\92\224\79\193\135\25\193\80\231\85","\224\77\174\63\139\38\175"),[6 -4 ]=v7("\167\78\77\45\140","\78\228\33\56")};game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")):WaitForChild(v7("\41\200","\89\123\141\230\49\141\93")):WaitForChild(v7("\162\69\249\3\65\70","\42\147\17\150\108\112")):InvokeServer(unpack(v357));break;end end end break;end if (v63==(0 + 0)) then v64=game:GetService(v7("\253\235\28\226\31\223\244","\122\173\135\125\155")).LocalPlayer;v65=v64.Backpack;v63=1 + 0 ;end end end v25:Button({[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\49\12\171\83\190\240\87\185\14\8\190\83\175","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() gCouch();local v67=v14:CreateModal({[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\229\165\1\42\192\194\169\2\33","\163\182\192\109\79"),[v7("\21\51\20\207\198\61\60\5","\149\84\70\96\160")]="Y"});v67:Button({[v7("\12\3\21\249","\141\88\102\109")]=v7("\151\86\201\124\19\51\80","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() v67:Close();end});for v188,v189 in pairs(game.Players:GetPlayers()) do if (v189~=v13) then v67:Button({[v7("\114\127\76\26","\83\38\26\52\110")]=((v189.Name   .. function() if v189.Character.Humanoid.Sit then return v7("\24\44\20\79\76\3\46\72\95\42","\38\56\119\71");else return "";end end)()),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() local v293=617 -(14 + 603) ;local v294;local v295;local v296;local v297;local v298;while true do if (v293==1) then v294:UnequipTools();v296=game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer.Backpack.Couch;v293=131 -(118 + 11) ;end if (v293==(0 + 0)) then v294=v13.Character.Humanoid;v295=v13.Character.PrimaryPart.CFrame;v293=1 + 0 ;end if (v293==3) then task.spawn(function() local v426=0 -0 ;local v427;while true do if (v426==0) then v427=949 -(551 + 398) ;while true do if (v427==1) then repeat task.wait(0.05);v294:EquipTool(v296);local v503=v21:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"));v13.Character.PrimaryPart.CFrame=CFrame.new((v189.Character.PrimaryPart.CFrame.Position-Vector3.new(0,4.5,0 + 0 )) + v189.Character.PrimaryPart.CFrame.LookVector ) * CFrame.Angles(math.rad(5),math.rad(5),math.rad(2 + 3 )) ;if (v294.Health==(0 + 0)) then break;end until (v297.Occupant~=nil) or (v298.Occupant~=nil)  v13.Character.PrimaryPart.CFrame=v295;v427=7 -5 ;end if (v427==(0 -0)) then v294:EquipTool(v296);task.wait(0.1 + 0 );v427=3 -2 ;end if (2==v427) then task.wait(0.5 + 0 );v13.Character.PrimaryPart.CFrame=v_4;v427=92 -(40 + 49) ;end if (v427==3) then v294:UnequipTools();dCouch();break;end end break;end end end);v67:Close();break;end if (v293==(7 -5)) then v297=v296.Seat1;v298=v296.Seat2;v293=493 -(99 + 391) ;end end end});end end end});v25:Label({[v7("\184\57\92\246","\98\236\92\36\130\51")]=v7("\143\16\0\182\5\184\185\49\189\28\30","\80\196\121\108\218\37\200\213")});v25:Button({[v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\53\26\94\194\175\102\203\22\19\83\222\169\96","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() gCouch();local v68=v14:CreateModal({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\223\173\15\193\95\248\161\12\202","\60\140\200\99\164"),[v7("\166\225\16\41\145\142\238\1","\194\231\148\100\70")]="Y"});v68:Button({[v7("\114\73\217\183","\168\38\44\161\195\150")]=v7("\164\249\129\122\57\230\179","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() v68:Close();end});for v190,v191 in pairs(game.Players:GetPlayers()) do if (v191~=v13) then v68:Button({[v7("\234\162\221\201","\110\190\199\165\189\19\145\61")]=((v191.Name   .. function() if v191.Character.Humanoid.Sit then return v7("\154\208\68\225\159\211\211\229\112\213","\167\186\139\23\136\235");else return "";end end)()),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function() local v299=0 + 0 ;local v300;local v301;local v302;local v303;local v304;local v305;while true do if (v299==(4 -3)) then local v392=0 -0 ;while true do if (v392==(0 + 0)) then v301=v13.Character.Humanoid;v302=v13.Character.PrimaryPart.CFrame;v392=2 -1 ;end if ((1605 -(1032 + 572))==v392) then v299=419 -(203 + 214) ;break;end end end if (v299==(1821 -(568 + 1249))) then task.spawn(function() v301:EquipTool(v303);task.wait(0.1 + 0 );repeat task.wait(0.05 -0 );v301:EquipTool(v303);v13.Character.PrimaryPart.CFrame=CFrame.new((v191.Character.PrimaryPart.CFrame.Position-Vector3.new(0 -0 ,1310 -(913 + 393) ,0 -0 )) + v191.Character.PrimaryPart.CFrame.LookVector ) * CFrame.Angles(math.rad(6 -1 ),math.rad(5),math.rad(415 -(269 + 141) )) ;if (v301.Health==0) then break;end until (v304.Occupant~=nil) or (v305.Occupant~=nil)  v13.Character.PrimaryPart.CFrame=v302;task.wait(0.5);v301:UnequipTools();task.wait(0.2 -0 );v13.Character.PrimaryPart.CFrame=v300;dCouch();local v429=v191.Character.Humanoid.HealthChanged:Connect(function(v444) if (v444==(1981 -(362 + 1619))) then local v487=0;while true do if (v487==(1625 -(950 + 675))) then game.StarterGui:SetCore(v7("\48\195\121\72\45\201\99\69\5\207\116\77\23\207\120\66","\44\99\166\23"),{[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\209\49\6\59\167\112\57\64\214\45","\22\147\99\73\112\226\56\120"),[v7("\140\112\250\225","\237\216\21\130\149")]=v191.Name   .. v7("\194\106\86\90\180","\62\226\46\63\63\208\169") ,[v7("\204\26\90\141","\62\133\121\53\227\127\109\79")]=v7("\24\0\38\229\140\225\237\7\3\37\187\196\161\160\28\27\42\187\213\161\175\95\21\33\230\211\186\237\79\29\54\168\135\253\245\67\71\102\166\131\254\251\70","\194\112\116\82\149\182\206"),[v7("\29\189\94\25\212\235\1\55","\110\89\200\44\120\160\130")]=1 + 0 });if v16.Character:FindFirstChild(v7("\184\208\88\20","\45\203\163\43\38\35\42\91")) then local v510=0;local v511;while true do if (v510==(1180 -(216 + 963))) then v511:Play();break;end if (v510==(1287 -(485 + 802))) then v511=v16.Character.sss2;v511.SoundId=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230\6\138\211\132\112\212\248\2\138\209","\52\178\229\188\67\231\201");v510=560 -(432 + 127) ;end end else local v512=0;local v513;while true do if (v512==(1073 -(1065 + 8))) then local v518=0 + 0 ;while true do if (v518==(1601 -(635 + 966))) then v513=Instance.new(v7("\18\78\69\10\243","\67\65\33\48\100\151\60"),v16.Character);v513.SoundId=v7("\205\229\182\217\224\204\226\186\209\247\133\168\225\138\171\137\191\253\139\162\137\191\250","\147\191\135\206\184");v518=1 + 0 ;end if (v518==1) then v512=43 -(5 + 37) ;break;end end end if (v512==(2 -1)) then v513:Play();v513.Name=v7("\151\59\181\147","\210\228\72\198\161\184\51");break;end end end v487=1 + 0 ;end if (v487==(1 -0)) then connection:Disconnect();break;end end end end);end);v68:Close();break;end if (v299==(2 + 1)) then v304=v303.Seat1;v305=v303.Seat2;v299=4;end if ((0 -0)==v299) then v300=v13.Character.PrimaryPart.CFrame;v13.Character.PrimaryPart.CFrame=CFrame.new(Vector3.new(0 -0 , -(754 -354),0 -0 ));v299=1 + 0 ;end if (v299==(531 -(318 + 211))) then v301:UnequipTools();v303=game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194")).LocalPlayer.Backpack.Couch;v299=3;end end end});end end end});v25:Label({[v7("\2\76\235\4","\174\86\41\147\112\19")]=v7("\120\15\139\13\44\1\81\187\87\1\148\14\55","\203\59\96\237\107\69\111\113")});v25:Button({[v7("\16\19\180\245","\183\68\118\204\129\81\144")]=v7("\61\168\124\225\8\150\78\189\124\229\18\135\28","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function() local v69=v14:CreateModal({[v7("\99\81\16\210\82","\190\55\56\100")]=v7("\101\170\48\27\16\247\250\89\161","\147\54\207\92\126\115\131"),[v7("\44\36\33\114\62\119\23\52","\30\109\81\85\29\109")]="Y"});v69:Button({[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\138\234\190\176\167\225\184","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() v69:Close();end});local v70=game:GetService(v7("\197\178\11\2\114\234\230","\152\149\222\106\123\23"));local v71=v70.LocalPlayer;local function v72(v192) return v71:IsFriendsWith(v192.UserId);end local function v73(v193) local v194=0;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v194==0) then gCouch();v195=v71.Character.Humanoid;v196=CFrame.new( -499.016357421875, -(44.800018310546875 -35),1648.2127418518066 -(963 + 624) );v194=1 + 0 ;end if (v194==(850 -(518 + 328))) then v195:UnequipTools();dCouch();game.StarterGui:SetCore(v7("\124\80\122\12\97\90\96\1\73\92\119\9\91\92\123\6","\104\47\53\20"),{[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\250\116\47\88\142\131\249\112\37\93","\203\184\38\96\19\203"),[v7("\13\118\97\85","\174\89\19\25\33")]=v193.Name   .. v7("\111\63\93\88\242\131","\107\79\114\50\46\151\231") ,[v7("\16\165\186\39","\160\89\198\213\73\234\89\215")]=v7("\90\115\172\255\214\91\116\160\247\193\18\62\251\175\150\31\34\231\170\150\29\33\237\168","\165\40\17\212\158"),[v7("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=2 -1 });v194=7 -2 ;end if (6==v194) then v200:Play();break;end if (v194==1) then v195:UnequipTools();v197=v71.Backpack:FindFirstChild(v7("\254\41\227\64\189","\213\189\70\150\35"));if  not v197 then return;end v194=319 -(301 + 16) ;end if (v194==(14 -9)) then v200=v71.Character:FindFirstChild(v7("\23\86\87\120","\169\100\37\36\74")) or Instance.new(v7("\51\136\183\94\4","\48\96\231\194")) ;v200.SoundId=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\138\247\213\144\9\93\124\79\128\251","\227\168\58\110\77\121\184\207");v200.Parent=v71.Character;v194=16 -10 ;end if (v194==2) then local v310=0 -0 ;while true do if (v310==(1 + 0)) then v195:EquipTool(v197);v194=2 + 1 ;break;end if (0==v310) then v198=v197.Seat1;v199=v197.Seat2;v310=1 -0 ;end end end if (v194==(2 + 1)) then repeat local v358=0 + 0 ;local v359;while true do if (v358==(0 -0)) then v359=0 + 0 ;while true do if (v359==(1019 -(829 + 190))) then task.wait(0.05 -0 );v195:EquipTool(v197);v359=1;end if (v359==(1 -0)) then v71.Character.PrimaryPart.CFrame=v193.Character.PrimaryPart.CFrame * CFrame.new(0 -0 , -(9 -5),0) * CFrame.Angles(math.rad(5),math.rad(2 + 3 ),math.rad(5)) ;break;end end break;end end until v198.Occupant or v199.Occupant  v71.Character.PrimaryPart.CFrame=v196;task.wait(0.5 + 0 );v194=12 -8 ;end end end for v201,v202 in ipairs(v70:GetPlayers()) do if (v202~=v71) then v69:Button({[v7("\79\57\167\84","\197\27\92\223\32\209\187\17")]=v202.Name   .. ((v202.Character.Humanoid.Sit and v7("\67\100\240\242\23\75\202\245\4\98","\155\99\63\163")) or "") ,[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() local v312=0;local v313;while true do if (0==v312) then local v399=0;while true do if (v399==(1 + 0)) then v312=614 -(520 + 93) ;break;end if (v399==0) then v313=v71.Character.PrimaryPart.CFrame;v73(v202);v399=1;end end end if (v312==1) then v71.Character.PrimaryPart.CFrame=v313;v69:Close();break;end end end});end end v69:Label({[v7("\0\181\59\242","\134\84\208\67")]=v7("\62\153\170\104\58\225\164\110\58\130\161","\60\115\204\230")});v69:Button({[v7("\211\63\243\100","\16\135\90\139")]=v7("\117\120\10\115\82\20\94\125\76\35\23","\24\52\20\102\83\46\52"),[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function() local v203=0;local v204;local v205;local v206;while true do if (v203==(276 -(259 + 17))) then v204=0;v205=nil;v203=1 + 0 ;end if (v203==1) then v206=nil;while true do if (v204==1) then v206=0 + 0 ;for v430,v431 in ipairs(v70:GetPlayers()) do if ((v431~=v71) and v431.Character and v431.Character:FindFirstChild(v7("\238\204\142\223\32\229\207\221","\138\166\185\227\190\78")) and  not v431.Character.Humanoid.Sit and (v206<( #v70:GetPlayers() -(3 -2))) and (v72(v431)==false)) then local v481=591 -(396 + 195) ;while true do if (v481==(2 -1)) then task.wait(0.5);break;end if (v481==(1761 -(440 + 1321))) then v206+=(1830 -(1059 + 770)) v73(v431);v481=4 -3 ;end end end end v204=547 -(424 + 121) ;end if (v204==2) then v71.Character.PrimaryPart.CFrame=v205;v69:Close();break;end if (v204==(0 + 0)) then v69:Close();v205=v71.Character.PrimaryPart.CFrame;v204=1348 -(641 + 706) ;end end break;end end end});end});v25:Label({[v7("\255\113\221\35","\121\171\20\165\87\50\67")]=v7("\231\44\173\55\186\10\134\44\182\118\169\14\199\33\188\36","\98\166\88\217\86\217")});local v26=false;local v27=nil;v25:Button({[v7("\194\243\97\21","\188\150\150\25\97\230")]=v7("\233\140\83\7\15\249\154\153\83\3\21\232\200","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local v74=0 + 0 ;local v75;while true do if (v74==(440 -(249 + 191))) then v75=v14:CreateModal({[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\184\129\57\190\237\159\116\132\138","\29\235\228\85\219\142\235"),[v7("\28\193\174\210\68\71\61\87","\50\93\180\218\189\23\46\71")]="Y"});v75:Button({[v7("\234\161\67\88","\40\190\196\59\44\36\188")]=v7("\24\64\223\184\243\115\8","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function() v75:Close();end});v74=4 -3 ;end if (v74==(1 + 0)) then for v314,v315 in pairs(game.Players:GetPlayers()) do if (v315~=v13) then v75:Button({[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]=((v315.Name   .. function() if v315.Character.Humanoid.Sit then return v7("\53\138\104\67\194\97\184\85\77\235","\182\21\209\59\42");else return "";end end)()),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function() if (v26 and (v27~=nil)) then local v445=0 -0 ;while true do if ((428 -(183 + 244))==v445) then v27=nil;break;end if (v445==0) then v75:Close();v26=false;v445=1 + 0 ;end end else local v446=730 -(434 + 296) ;while true do if (v446==(0 -0)) then v26= not v26;v27=v315;v446=513 -(169 + 343) ;end if (v446==(1 + 0)) then v75:Close();break;end end end end});end end break;end end end});v25:Label({[v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]=v7("\145\143\9\203\105\121\183\158\69\218\118\54\181\134\4\215\124\100","\22\197\234\101\174\25")});v25:Button({[v7("\25\49\189\200","\230\77\84\197\188\22\207\183")]=v7("\202\17\202\249\143\181\176\37\245\21\223\249\158","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v76=0 -0 ;local v77;while true do if (1==v76) then for v316,v317 in pairs(game.Players:GetPlayers()) do if (v317~=v13) then v77:Button({[v7("\155\206\217\218","\174\207\171\161")]=((v317.Name   .. function() if v317.Character.Humanoid.Sit then return v7("\173\197\62\250\236\195\228\240\10\206","\183\141\158\109\147\152");else return "";end end)()),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function() local v403=0 -0 ;while true do if ((0 + 0)==v403) then v13.Character.PrimaryPart.CFrame=v317.Character.PrimaryPart.CFrame;v77:Close();break;end end end});end end break;end if (v76==(0 -0)) then v77=v14:CreateModal({[v7("\1\132\111\83\215","\184\85\237\27\63\178\207\212")]=v7("\59\92\5\90\11\77\0\80\6","\63\104\57\105"),[v7("\42\146\176\75\56\142\190\65","\36\107\231\196")]="Y"});v77:Button({[v7("\105\176\186\147","\231\61\213\194")]=v7("\45\168\62\127\0\163\56","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function() v77:Close();end});v76=1;end end end});v24:Label({[v7("\223\192\169\245","\174\139\165\209\129")]=v7("\138\189\244\200\213\10\114\116\166","\24\195\211\130\161\166\99\16")});local v28=false;local function v29(v78) local v79=1123 -(651 + 472) ;local v80;while true do if (v79==(0 + 0)) then v80={[1 + 0 ]=v7("\101\11\232\62\82\21\82\6\251\31\90\12\67\54\249","\118\38\99\137\76\51"),[2 -0 ]=v78};game:GetService(v7("\207\35\21\30\0\35\252\50\0\22\58\52\242\52\4\21\12","\64\157\70\101\114\105")).RE[v7("\17\139\171\236\4\72\173\246\240","\112\32\200\199\131")]:FireServer(unpack(v80));break;end end end local v30=v24:CollapsingHeader({[v7("\24\89\72\180\198","\66\76\48\60\216\163\203")]=v7("\147\136\111\250\76\142\9\191\146\113\252\91\159","\68\218\230\25\147\63\174")});v30:Button({[v7("\153\47\75\88","\214\205\74\51\44")]=v7("\211\66\244\245\100\243\78\238\249","\23\154\44\130\156"),[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function() local v81=483 -(397 + 86) ;while true do if (v81==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.Material=Enum.Material.Rubber;wait(0.8);v81=3;end if (v81==(877 -(423 + 453))) then game.Players.LocalPlayer.Character.HumanoidRootPart.Size=Vector3.new(1 + 1 ,1 + 5 ,2);game.Players.LocalPlayer.Character.HumanoidRootPart.Transparency=0.8 + 0 ;v81=2;end if (v81==(0 + 0)) then v29(3 + 0 );wait(1190.3 -(50 + 1140) );v81=1 + 0 ;end if (v81==(2 + 1)) then game.Players.LocalPlayer.Character.UpperTorso.CanCollide=false;game.Players.LocalPlayer.Character.LowerTorso.CanCollide=false;break;end end end});v30:Button({[v7("\176\82\230\78","\58\228\55\158")]=v7("\130\128\195\39\62\161\48","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function() local v82=0 + 0 ;while true do if (v82==1) then game.Players.LocalPlayer.Character.UpperTorso.CanCollide=true;game.Players.LocalPlayer.Character.LowerTorso.CanCollide=true;break;end if (v82==(0 -0)) then v29(1);wait(0.3 + 0 );v82=1;end end end});local v31=v24:CollapsingHeader({[v7("\222\188\48\239\69","\95\138\213\68\131\32")]=v7("\3\38\183\74\101\106\5\164\87\126\37\44\243","\22\74\72\193\35")});local v32=v23:CollapsingHeader({[v7("\24\112\240\84\41","\56\76\25\132")]=v7("\125\212\184\50\192\83\129\137\51\193\90\205\174","\175\62\161\203\70")});local v33=v32:CollapsingHeader({[v7("\8\212\215\31\48","\85\92\189\163\115")]=v7("\10\163\62\62\32\171","\88\73\204\80")});local v34=v23:CollapsingHeader({[v7("\26\138\4\74\44","\186\78\227\112\38\73")]=v7("\223\66\238\65\92\119\188\118\254\86\86\105\239\88\239\76","\26\156\55\157\53\51")});local v35=v32:InputText({[v7("\160\217\20\220\180","\48\236\184\118\185\216")]=v7("\204\153","\84\133\221\55\80\175"),[v7("\141\235\37\165\194\116\178\235\32\163\213","\60\221\135\68\198\167")]=v7("\203\179\236\134\80\153\230\184\234\134","\185\142\221\152\227\34"),[v7("\110\196\91\239\70","\151\56\165\55\154\35\83")]=""});local v36=v33:InputText({[v7("\140\66\7\235\172","\142\192\35\101")]=v7("\245\122\39\165\238\139\236\58\217\118\40\183\238\131\162","\118\182\21\73\195\135\236\204"),[v7("\56\48\27\67\1\37\242\4\56\31\82","\157\104\92\122\32\100\109")]=v7("\237\232\128\201\50\41\139\162\164\232\219\210\41","\203\195\198\175\170\93\71\237"),[v7("\24\74\50\192\84","\156\78\43\94\181\49\113")]=""});local v37={[1]=596 -(157 + 439) ,[2 -0 ]=0 -0 ,[8 -5 ]=918 -(782 + 136) ,[859 -(112 + 743) ]=1171 -(1026 + 145) ,[1 + 4 ]=718 -(493 + 225) ,[22 -16 ]=0 + 0 };v33:Button({[v7("\70\237\220\183","\25\18\136\164\195\107\35")]=v7("\196\34\168\75","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function() local v83=0;local v84;local v85;local v86;local v87;while true do if (v83==(5 -3)) then for v318,v319 in ipairs(v87) do local v320=0 + 0 ;local v321;while true do if (v320==2) then game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11","\192\209\210\110\77\151\186")):WaitForChild(v7("\210\38","\164\128\99\66\137\159")):WaitForChild(v7("\81\168\255\191\20\136\184\172\47\155\224\185\9\135\232\239\12","\222\96\233\137")):FireServer(unpack(v321));break;end if (v320==(0 -0)) then print(v319);v37[tonumber(v318)]=tonumber(v319);v320=1 + 0 ;end if (v320==(1 -0)) then v37[6]=1596 -(210 + 1385) ;v321={[1]=v7("\249\215\162\149\210\217\203\166\149\240\210\222\173\128\214","\179\186\191\195\231"),[1691 -(1201 + 488) ]=v37,[3]=v7("\218\48\23\232\210\54\28","\132\153\95\120")};v320=2 + 0 ;end end end break;end if (v83==(0 -0)) then v84=game:GetService(v7("\145\218\196\47\124\188\220\198\54\76\188","\47\217\174\176\95"));v85=loadstring(v7("\170\216\98\23\160\90\56","\70\216\189\22\98\210\52\24")   .. game:HttpGet(v36:GetValue()) )();v83=1 -0 ;end if (v83==(586 -(352 + 233))) then v86=v84:JSONEncode(v85);v87=v84:JSONDecode(v86);v83=4 -2 ;end end end});local v38=v34:InputText({[v7("\149\178\165\26\132","\144\217\211\199\127\232\147")]=v7("\209\11","\36\152\79\94\72\181\37\98"),[v7("\231\212\70\60\210\240\72\51\211\221\85","\95\183\184\39")]=v7("\144\49\243\35\70\192\10\176\45\226","\98\213\95\135\70\52\224"),[v7("\200\162\197\98\81","\52\158\195\169\23")]=""});v32:Combo({[v7("\74\176\51\119\131\61\116\135\126\185\32","\235\26\220\82\20\230\85\27")]=v7("\187\164\229\199\119\156\225\251\199\100\132\160\234\199\121\156","\20\232\193\137\162"),[v7("\14\222\199\163\235","\17\66\191\165\198\135\236\119")]=v7("\45\160\170\10\207\233\254\197","\177\111\207\206\115\159\136\140"),[v7("\44\157\21\25\199","\63\101\233\112\116\180\47")]={[v7("\247\52\255\1\247","\86\163\91\141\114\152")]=1 + 0 ,[v7("\127\14\114\103\27\65\6","\90\51\107\20\19")]=8 -5 ,[v7("\191\249\130\231\41\172\226\136","\93\237\144\229\143")]=576 -(489 + 85) ,[v7("\61\243\241\29","\38\117\150\144\121\107")]=1507 -(277 + 1224) ,[v7("\31\178\233\50\57\151\235\61","\90\77\219\142")]=1497 -(663 + 830) ,[v7("\202\1\39\45\96\2\125","\26\134\100\65\89\44\103")]=5 + 0 },[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v88,v89) Select=v89;end});local v39={[2 -1 ]=875 -(461 + 414) ,[2]=0,[1 + 2 ]=0 + 0 ,[1 + 3 ]=0,[5 + 0 ]=250 -(172 + 78) ,[8 -2 ]=0 + 0 };v32:Button({[v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\93\155\219\74\191","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function() local v90=0 -0 ;local v91;while true do if (1==v90) then v91={[1 + 0 ]=v7("\104\203\21\255\46\171\95\198\6\206\39\169\69\196\17","\200\43\163\116\141\79"),[1 + 1 ]=v39,[4 -1 ]=v7("\156\57\50\143\155\253\231","\131\223\86\93\227\208\148")};game:GetService(v7("\209\64\166\186\20\182\226\81\179\178\46\161\236\87\183\177\24","\213\131\37\214\214\125")):WaitForChild(v7("\20\14","\129\70\75\69\223")):WaitForChild(v7("\23\234\229\232\104\238\23\217\220\251\117\232\79\197\242\184\112","\143\38\171\147\137\28")):FireServer(unpack(v91));break;end if (v90==(0 -0)) then v39[Select]=tonumber(v35:GetValue());v39[6]=1 + 0 ;v90=1 + 0 ;end end end});v34:Button({[v7("\228\135\161\231","\180\176\226\217\147\99\131")]=v7("\246\168\58\14\195","\103\179\217\79"),[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function() local v92=0;local v93;while true do if (0==v92) then v93={[1 + 0 ]=v7("\26\92\54\44","\152\109\57\87\94\69"),[2]=tonumber(v38:GetValue())};game:GetService(v7("\203\210\26\175\183\209\85\188\252\211\57\183\177\192\85\175\252","\200\153\183\106\195\222\178\52")):WaitForChild(v7("\0\198","\58\82\131\232\93\41")):WaitForChild(v7("\210\98\192\17\92\43\210\82\241\3\92\43\130\6\194","\95\227\55\176\117\61")):FireServer(unpack(v93));break;end end end});v31:Button({[v7("\44\123\59\95","\203\120\30\67\43")]=v7("\223\42\111\250\215\245\41\72","\185\145\69\45\143"),[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function() local v94={[3 -2 ]=v7("\27\58\18\145\57\49\7\134\42\17\27\130\54\53\22","\227\88\82\115"),[2]={[2 -1 ]=v7("\18\74\233\246\80\42\18\78\237\244\80","\19\35\127\218\199\98"),[1 + 1 ]=v7("\77\175\95\177\78\174\82\177\72\172\93","\130\124\155\106"),[3]=v7("\132\159\163\252\241\163\36\236\129\157\175","\223\181\171\150\207\195\150\28"),[3 + 1 ]=v7("\29\110\182\253\91\25\98\176\251\88\27","\105\44\90\131\206"),[5]=v7("\174\180\231\234\90\107\167\179\230\225\91","\94\159\128\210\217\104"),[453 -(133 + 314) ]=v7("\1\170\82\239\7\45\172\45\9","\26\48\153\102\223\63\31\153")},[1 + 2 ]=v7("\37\65\247\246","\147\98\32\141")};game:GetService(v7("\42\70\243\198\15\85\74\12\70\231\249\18\89\89\25\68\230","\43\120\35\131\170\102\54")):WaitForChild(v7("\102\35","\228\52\102\231\214\197\208")):WaitForChild(v7("\79\193\99\203\254\138\72\196\49\242\124\205\227\133\24\135\18","\182\126\128\21\170\138\235\121")):FireServer(unpack(v94));end});v31:Button({[v7("\191\223\45\242","\102\235\186\85\134\230\115\80")]=v7("\121\3\22\90\115\208","\66\55\108\94\63\18\180"),[v7("\55\140\137\59\37\88\23\134","\57\116\237\229\87\71")]=function() local v95=213 -(199 + 14) ;local v96;while true do if (v95==(0 -0)) then v96={[1]=v7("\137\185\236\245\118\237\83\175\163\206\239\118\224\64\175","\39\202\209\141\135\23\142"),[1551 -(647 + 902) ]={[1]="0",[5 -3 ]="0",[236 -(85 + 148) ]="0",[4]="0",[5]="0",[1295 -(426 + 863) ]=v7("\174\96\93\90\106\170\170\100\80","\152\159\83\105\106\82")},[13 -10 ]=v7("\166\199\75\247","\60\225\166\49\146\169")};game:GetService(v7("\29\27\63\38\8\4\46\10\42\46\50\19\32\12\46\45\4","\103\79\126\79\74\97")):WaitForChild(v7("\136\90","\122\218\31\179\19\62")):WaitForChild(v7("\226\247\219\192\221\160\20\161\249\223\200\206\168\75\178\135\193","\37\211\182\173\161\169\193")):FireServer(unpack(v96));break;end end end});v31:Button({[v7("\195\63\85\205","\217\151\90\45\185\72\27")]=v7("\237\115\213\27\81\203\104\198\0\91\225\105\233\22\90\198","\54\163\28\135\114"),[v7("\11\218\81\142\76\126\43\208","\31\72\187\61\226\46")]=function() local v97=1654 -(873 + 781) ;local v98;while true do if ((0 -0)==v97) then v98={[2 -1 ]=v7("\224\14\66\192\70\125\48\198\20\96\218\70\112\35\198","\68\163\102\35\178\39\30"),[1 + 1 ]={[3 -2 ]="0",[2 -0 ]=v7("\239\36\143\148\81\224\219\66\234\39\141","\113\222\16\186\167\99\213\227"),[8 -5 ]="0",[4]="0",[5]="0",[6]="0"},[1950 -(414 + 1533) ]=v7("\9\15\225\243","\150\78\110\155")};game:GetService(v7("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\241\172","\181\163\233\164\225\225")):WaitForChild(v7("\1\170\40\118\68\138\111\101\127\153\55\112\89\133\63\38\92","\23\48\235\94")):FireServer(unpack(v98));break;end end end});v31:Button({[v7("\72\223\192\73","\178\28\186\184\61\55\83")]=v7("\234\194\107\57\244\26\212\214\192\101\41\252\10\249\193","\149\164\173\39\92\146\110"),[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function() local v99=0 + 0 ;local v100;while true do if (v99==(555 -(443 + 112))) then v100={[1480 -(888 + 591) ]=v7("\239\197\131\99\71\207\217\135\99\101\196\204\140\118\67","\38\172\173\226\17"),[5 -3 ]={[1 + 0 ]="0",[7 -5 ]="0",[3]=v7("\28\69\121\188\31\68\116\188\25\71\117","\143\45\113\76"),[2 + 2 ]="0",[3 + 2 ]="0",[1 + 5 ]="0"},[3]=v7("\159\185\6\57","\92\216\216\124")};game:GetService(v7("\105\55\188\76\244\88\51\184\69\249\104\38\163\82\252\92\55","\157\59\82\204\32")):WaitForChild(v7("\10\27","\209\88\94\131\154\137\138\179")):WaitForChild(v7("\121\128\210\125\10\34\96\48\7\179\205\123\23\45\48\115\36","\66\72\193\164\28\126\67\81")):FireServer(unpack(v100));break;end end end});v31:Button({[v7("\211\41\176\76","\22\135\76\200\56\70")]=v7("\163\63\212\33\90\242\175\37\246\32\81\228","\129\237\80\152\68\61"),[v7("\114\169\8\255\30\22\91\90","\56\49\200\100\147\124\119")]=function() local v101=0 -0 ;local v102;while true do if ((0 -0)==v101) then v102={[1679 -(136 + 1542) ]=v7("\239\54\190\226\205\61\171\245\222\29\183\241\194\57\186","\144\172\94\223"),[2]={[1]="0",[2]="0",[9 -6 ]="0",[4 + 0 ]=v7("\117\91\247\20\118\90\250\20\113\94\245","\39\68\111\194"),[5]=v7("\135\242\178\148\43\226\142\245\179\159\42","\215\182\198\135\167\25"),[9 -3 ]="0"},[3]=v7("\170\72\240\77","\40\237\41\138")};game:GetService(v7("\245\113\234\244\67\196\117\238\253\78\244\96\245\234\75\192\113","\42\167\20\154\152")):WaitForChild(v7("\120\219","\65\42\158\194\34\17")):WaitForChild(v7("\75\6\68\13\57\236\74\252\53\53\91\11\36\227\26\191\22","\142\122\71\50\108\77\141\123")):FireServer(unpack(v102));break;end end end});v31:Button({[v7("\33\167\231\12","\91\117\194\159\120")]=v7("\55\28\48\58\32\255\32\22\24","\68\122\125\94\120\85\145"),[v7("\52\29\195\82\202\216\185\28","\218\119\124\175\62\168\185")]=function() local v103=0 + 0 ;local v104;while true do if (v103==(486 -(68 + 418))) then v104={[2 -1 ]=v7("\134\248\73\214\164\243\92\193\183\211\64\197\171\247\77","\164\197\144\40"),[3 -1 ]={[1]=74668873 + 11831135 ,[1094 -(770 + 322) ]=4984382 + 81515654 ,[1 + 2 ]=11805611 + 74694443 ,[5 -1 ]=86500078,[9 -4 ]=235591038 -149090974 ,[6]=318166945 -231668897 },[3]=v7("\174\241\164","\214\227\144\202\235\189")};game:GetService(v7("\223\160\151\119\25\176\82\40\232\161\180\111\31\161\82\59\232","\92\141\197\231\27\112\211\51")):WaitForChild(v7("\212\218","\177\134\159\234\195")):WaitForChild(v7("\236\202\41\161\221\188\186\45\143\219\180\236\54\174\200\236\231","\169\221\139\95\192")):FireServer(unpack(v104));break;end end end});local v40=v24:CollapsingHeader({[v7("\234\130\107\51\39","\70\190\235\31\95\66")]=v7("\137\235\29\232\165\174\240\21\234\233","\133\218\130\122\134")});v40:Label({[v7("\8\250\251\208","\88\92\159\131\164\188\195")]=v7("\161\34\179\74\223\171\208\143\42\186","\189\224\78\223\43\183\139")});v40:Button({[v7("\26\249\146\2","\161\78\156\234\118")]=v7("\131\184\137\221\231\181\192\208\171\181\198\221\181\179","\188\199\215\169"),[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function() local function v105() local v207=0;local v208;while true do if (0==v207) then v208={[1]=v7("\56\128\124\53\9\173\117\56\47\131\118\56\8","\84\123\236\25")};game:GetService(v7("\194\142\186\27\165\182\241\159\175\19\159\161\255\153\171\16\169","\213\144\235\202\119\204")).RE[v7("\114\59\210\47\41\114\95\23\23\209\38\121\48","\45\67\120\190\74\72\67")]:FireServer(unpack(v208));break;end end end local function v106() for v243,v244 in ipairs(v13.Backpack:GetChildren()) do if v244:IsA(v7("\20\45\226\169","\137\64\66\141\197\153\232\142")) then v244.Parent=v21;end end end local v107=v13.Character;local v108=v107.Humanoid;local v109=workspace.WorkspaceCom[v7("\83\128\115\153\175\10\198\39\146\135\12\220\49","\232\99\176\66\198")].SignRed;local v110=v107.PrimaryPart.CFrame;local v111=0 + 0 ;v105();while v111<(5 -1)  do local v209=0;local v210;while true do if (v209==(1 + 0)) then fireclickdetector(v109.ClickDetector);task.wait(1 + 0 );v209=2;end if (v209==(3 + 0)) then repeat task.wait();until  not v107:FindFirstChildOfClass(v7("\126\213\25\222","\222\42\186\118\178\183\97")) break;end if (v209==(7 -5)) then v210=v107:FindFirstChildOfClass(v7("\216\46\39\10","\76\140\65\72\102\27\237\153"));if v210 then v210.CanBeDropped=true;end v209=3 -0 ;end if (v209==(0 + 0)) then v111+=(4 -3) v107.PrimaryPart.CFrame=v109.CFrame;v209=3 -2 ;end end end v108:UnequipTools();task.wait(0.2 + 0 );for v211,v212 in pairs(workspace:GetChildren()) do if (v212:IsA(v7("\105\227\75\134","\234\61\140\36")) and (v212.Name==v7("\18\212\189\124\61\36\217","\111\65\189\218\18"))) then v212.Parent=v13.Backpack;end end v108:UnequipTools();task.wait(0.1 -0 );local v112={{CFrame.new( -2,0 -0 ,0 + 0 ),v7("\3\11\91\117\75\28\239\98\71","\207\35\43\123\85\107\60")},{CFrame.new(0 + 0 ,0,0),v7("\124\139\168\170\57\48\234\224\249","\25\16\202\192\138")},{CFrame.new(7 -5 ,157 -(8 + 149) ,1320 -(1199 + 121) ),v7("\244\139\237\162\233\180\189\139\237\162\161\241","\148\157\171\205\130\201")},{CFrame.new(13 -9 ,0 -0 ,0 + 0 ),v7("\49\209\52\105\145\182","\150\67\180\20\73\177")}};local v113=2 -0 ;local v114=( -v113 * ( #v13.Backpack:GetChildren() -(1 + 0)))/2 ;for v213,v214 in pairs(v13.Backpack:GetChildren()) do if v214:IsA(v7("\185\23\21\65","\45\237\120\122")) then v214.Grip=v112[v213][1 -0 ];v214.ToolSound:FireServer(v7("\228\225\165\34\229\237\166","\76\183\136\194"),v7("\73\239\226\54\103\64\6\126\245","\116\26\134\133\88\48\47"),v112[v213][2 + 0 ]);end end task.wait(470 -(304 + 165) );v107.PrimaryPart.CFrame=v110;v108:UnequipTools();v106();end});local v41=1;v40:Checkbox({[v7("\50\192\162\225\177","\18\126\161\192\132\221")]=v7("\122\38\175\6\90\90\44","\54\63\72\206\100"),[v7("\254\88\73\111\224","\27\168\57\37\26\133")]=false,[v7("\14\171\112\164\213\44\169\119","\183\77\202\28\200")]=function(v116,v117) local v118=0 + 0 ;local v119;local v120;while true do if (v118==(160 -(54 + 106))) then v119={{CFrame.new( -(2 + 0),1016 -(10 + 1006) ,0 + 0 ),v7("\87\115\201\72\87\115\201\41\27","\104\119\83\233"),v7("\204\247\50","\35\149\152\71\66")},{CFrame.new(0 + 0 ,1289 -(1140 + 149) ,0),v7("\21\201\74\240\122\89\168\2\163","\90\121\136\34\208"),v7("\224\1\65","\126\167\110\53")},{CFrame.new(3 -1 ,0,0 + 0 ),v7("\52\80\110\184\156\127\125\80\110\184\212\58","\95\93\112\78\152\188"),v7("\243\244\140\17\225\186","\178\161\149\229\117\132\222")},{CFrame.new(13 -9 ,0,0),v7("\154\222\157\236\225\86","\67\232\187\189\204\193\118\198"),v7("\165\33\162","\143\235\78\213\64\91\98")}};v120=1 + 0 ;v118=4 -3 ;end if (v118==1) then task.spawn(function() while wait(1 -0 ) do if v117 then local v406=0 + 0 ;local v407;local v408;local v409;local v410;while true do if (v406==(1461 -(1295 + 165))) then function v408(v489) local v490=0 + 0 ;local v491;while true do if (v490==(0 + 0)) then v491="";for v505=1,v489 do local v506=1397 -(819 + 578) ;local v507;while true do if (v506==(1402 -(331 + 1071))) then v507=math.random(744 -(588 + 155) , #v407);v491=v491   .. v407[v507] ;break;end end end v490=1283 -(546 + 736) ;end if (v490==(1938 -(1834 + 103))) then return v491;end end end v409=4 + 1 ;v406=5 -3 ;end if (0==v406) then v407={"ا","ب","ت","ث","ج","ح","خ","د","ذ","ر","ز","س","ش","ص","ض","ط","ظ","ع","غ","ف","ق","ك","ل","م","ن","ه","و","ي"};v408=nil;v406=2 -1 ;end if (v406==(243 -(123 + 118))) then v410=v408(v409);if v117 then local v494=0 + 0 ;local v495;while true do if (v494==0) then v495={[1]=v7("\191\71\136\236\64\186\140\81\170\232\125\179","\214\237\40\228\137\16"),[1 + 1 ]=v410};game:GetService(v7("\183\230\255\213\10\165\132\247\234\221\48\178\138\241\238\222\6","\198\229\131\143\185\99")):WaitForChild(v7("\99\169","\19\49\236\200")):WaitForChild(v7("\175\5\198\153\229\183\175\50\194\178\252\235\234","\218\158\87\150\215\132")):FireServer(unpack(v495));break;end end end break;end end end end end);break;end end end});v24:Button({[v7("\207\27\193\246","\173\155\126\185\130\86\66")]=v7("\209\180\181\203\132\234\228\165\191\135\175\249\235","\140\133\198\218\167\232"),[v7("\150\47\184\113\134\180\45\191","\228\213\78\212\29")]=function() local v121={[1400 -(653 + 746) ]=v7("\181\73\167\16\238\148\88\191\11\236\160\89\184\54\224\142\66\165","\139\231\44\214\101"),[3 -1 ]=v7("\136\188\84\7\72\224\97\68\139\189\95","\118\185\143\102\62\112\209\81")};game:GetService(v7("\110\117\57\234\172\22\29\44\89\116\26\242\170\7\29\63\89","\88\60\16\73\134\197\117\124")):WaitForChild(v7("\98\207","\33\48\138\152\168")):WaitForChild(v7("\35\53\60\84\192\102\96\34\63\94\205\102\97","\87\18\118\80\49\161")):FireServer(unpack(v121));end});local v42=v24:CollapsingHeader({[v7("\120\23\206\172\181","\208\44\126\186\192")]=v7("\210\28\162\195\23\232\218","\46\151\122\196\166\116\156\169")});v42:Button({[v7("\209\232\94\14","\155\133\141\38\122")]=v7("\3\35\190\68\30","\197\69\74\204\33\47\31"),[v7("\211\78\86\139\242\78\89\140","\231\144\47\58")]=function() local v122=0;local v123;while true do if ((0 -0)==v122) then v123={[2 -1 ]=v7("\165\221\219\103","\89\210\184\186\21\120\93\175"),[2]=58598413 + 74211018 };game:GetService(v7("\131\86\108\217\112\57\176\71\121\209\74\46\190\65\125\210\124","\90\209\51\28\181\25")):WaitForChild(v7("\226\94","\223\176\27\55\142")):WaitForChild(v7("\117\142\222\177\37\175\159\176\5\173\207\161\37\234\220","\213\68\219\174")):FireServer(unpack(v123));break;end end end});v42:Button({[v7("\63\229\59\243","\31\107\128\67\135\74\165\95")]=v7("\254\225\238\72\19","\209\184\136\156\45\33"),[v7("\36\201\121\4\186\6\203\126","\216\103\168\21\104")]=function() local v124=0 + 0 ;local v125;while true do if (v124==(0 + 0)) then v125={[1]=v7("\111\168\66\182","\196\24\205\35"),[2]=22475191 + 160993772 };game:GetService(v7("\28\142\243\10\39\136\226\18\43\143\208\18\33\153\226\1\43","\102\78\235\131")):WaitForChild(v7("\200\11","\84\154\78\84\36\39\89\215")):WaitForChild(v7("\172\212\70\92\4\233\176\83\121\19\252\245\87\9\23","\101\157\129\54\56")):FireServer(unpack(v125));break;end end end});v42:Button({[v7("\41\172\146\191","\25\125\201\234\203\67")]=v7("\95\253\10\6\71","\115\25\148\120\99\116\71"),[v7("\47\60\181\40\67\13\62\178","\33\108\93\217\68")]=function() local v126=0 + 0 ;local v127;while true do if ((0 -0)==v126) then v127={[1]=v7("\204\78\160\191","\205\187\43\193"),[2 + 0 ]=353068640 -161966933 };game:GetService(v7("\204\119\21\211\247\113\4\203\251\118\54\203\241\96\4\216\251","\191\158\18\101")):WaitForChild(v7("\247\230","\207\165\163\231\215")):WaitForChild(v7("\151\204\233\82\37\100\151\252\216\64\37\100\199\168\235","\16\166\153\153\54\68")):FireServer(unpack(v127));break;end end end});v42:Button({[v7("\230\182\216\82","\153\178\211\160\38\84\65")]=v7("\177\27\91\57\137\7\95\122","\75\226\107\58"),[v7("\123\223\29\118\19\195\206\83","\173\56\190\113\26\113\162")]=function() local v128=0;local v129;while true do if (v128==(1234 -(885 + 349))) then v129={[1 + 0 ]=v7("\220\219\44\23","\151\171\190\77\101"),[4 -2 ]=560114834 -367556921 };game:GetService(v7("\247\42\232\165\241\126\10\209\42\252\154\236\114\25\196\40\253","\107\165\79\152\201\152\29")):WaitForChild(v7("\101\107","\31\55\46\136\171\52")):WaitForChild(v7("\128\29\204\240\208\60\141\241\240\62\221\224\208\121\206","\148\177\72\188")):FireServer(unpack(v129));break;end end end});v42:Button({[v7("\146\179\79\199","\179\198\214\55")]=v7("\195\28\115\100\78\223\245\94","\179\144\108\18\22\37"),[v7("\229\162\23\133\205\199\160\16","\175\166\195\123\233")]=function() local v130=0;local v131;while true do if (v130==0) then v131={[969 -(915 + 53) ]=v7("\248\199\92\91","\144\143\162\61\41"),[803 -(768 + 33) ]=664792062 -491167411 };game:GetService(v7("\210\214\13\92\123\132\50\244\214\25\99\102\136\33\225\212\24","\83\128\179\125\48\18\231")):WaitForChild(v7("\111\146","\126\61\215\147\189\39")):WaitForChild(v7("\41\202\13\65\121\235\76\64\89\233\28\81\121\174\15","\37\24\159\125")):FireServer(unpack(v131));break;end end end});local v43=v22:CollapsingHeader({[v7("\238\175\97\78\223","\34\186\198\21")]=v7("\209\28\192\80","\162\152\104\165\61")});v43:Button({[v7("\249\42\170\105","\133\173\79\210\29\16")]=v7("\175\45\234\15\220\127\230","\75\237\28\141"),[v7("\255\94\192\189\45\26\228\234","\129\188\63\172\209\79\123\135")]=function() local function v132() local v215=0;local v216;while true do if (v215==(0 -0)) then v216={[1]=v7("\99\232\227\204\82\197\234\193\116\235\233\193\83","\173\32\132\134")};game:GetService(v7("\124\30\24\227\167\50\204\90\30\12\220\186\62\223\79\28\13","\173\46\123\104\143\206\81")).RE[v7("\229\62\46\143\68\210\19\128\18\45\134\20\144","\97\212\125\66\234\37\227")]:FireServer(unpack(v216));break;end end end local function v133(v217) local v218=328 -(287 + 41) ;local v219;while true do if (v218==0) then v219={[848 -(638 + 209) ]=v7("\171\224\181\48\14\158\230\178\1\17\133\239\130\58\45\143\241\160\48\12","\126\234\131\214\85"),[2]=v217,[3]=game:GetService(v7("\180\217\72\67\74\150\198","\47\228\181\41\58")).LocalPlayer};game:GetService(v7("\148\249\201\55\10\51\30\178\249\221\8\23\63\13\167\251\220","\127\198\156\185\91\99\80")).RE[v7("\164\42\192\241\190\14\104\204\193\8\197\247\160\14\104\204\208\12\201\254\246\31","\190\149\122\172\144\199\107\89")]:FireServer(unpack(v219));break;end end end local v134=game.Players.LocalPlayer;local v135=v134.Character or v134.CharacterAdded:Wait() ;local v136=v134:WaitForChild(v7("\16\4\242\245\238\51\6\250","\158\82\101\145\158"));local function v137() local v220=0 + 0 ;local v221;while true do if (v220==(1686 -(96 + 1590))) then v221=1672 -(741 + 931) ;for v360,v361 in ipairs(v136:GetChildren()) do if v361:IsA(v7("\68\241\13\26","\36\16\158\98\118")) then v361.Parent=v135;v221+=(1 + 0) if (v221>=(14 -9)) then break;end end end break;end end end local function v138(v222) PB:SetPercentage(v222%(467 -367) );end local v135=v13.Character;local v139=v135.Humanoid;local v140=workspace.WorkspaceCom[v7("\144\70\146\196\127\225\49\224\244\25\204\247\75","\133\160\118\163\155\56\136\71")].Box;local v141=v135.PrimaryPart.CFrame;local v142=0 + 0 ;v132();while v142<5  do local v223=0 + 0 ;local v224;while true do if (v223==0) then v142+=(1 + 0) for v362=3 -2 ,2 + 3  do task.wait();end v135.PrimaryPart.CFrame=v140.CFrame;v223=1 + 0 ;end if (v223==(8 -6)) then if v224 then v224.CanBeDropped=true;end repeat task.wait();until  not v135:FindFirstChildOfClass(v7("\47\166\171\216","\86\123\201\196\180\38\196\194")) task.wait(0.3);v223=3 + 0 ;end if (v223==(495 -(64 + 430))) then fireclickdetector(v140.ClickDetector);task.wait(0.1);v224=v135:FindFirstChildOfClass(v7("\194\173\126\254","\213\150\194\17\146\214\127"));v223=2;end if (v223==(3 + 0)) then v135.PrimaryPart.CFrame=v140.CFrame;fireclickdetector(v140.ClickDetector);break;end end end v139:UnequipTools();task.wait(363.2 -(106 + 257) );for v225,v226 in pairs(workspace:GetChildren()) do if (v226:IsA(v7("\195\231\214\163","\207\151\136\185")) and (v226.Name==v7("\138\140\48","\17\200\227\72\226\20\24"))) then v226.Parent=v13.Backpack;end end v139:UnequipTools();task.wait(0.1 + 0 );for v227,v228 in pairs(v13.Backpack:GetChildren()) do warn(v227);local v229={CFrame.new( -(0.6 -0),0.7, -(0.15 -0)) * CFrame.Angles(math.rad( -21.5),math.rad( -(1679.5 -(256 + 1402))),math.rad( -30)) ,CFrame.new( -(1369.6 -(213 + 1156)),188.7 -(96 + 92) ,1.6 + 0 ) * CFrame.Angles(math.rad( -21.5),math.rad( -(920.5 -(142 + 757))),math.rad( -30)) ,CFrame.new( -2.3,0.7,0.55 + 0 ) * CFrame.Angles(math.rad( -(100.5 -(32 + 47))),math.rad( -(1998.5 -(1053 + 924))),math.rad( -(30 + 0))) ,CFrame.new( -(1652.1 -(685 + 963)),0.7,0.55 -0 ) * CFrame.Angles(math.rad( -(32.5 -11)),math.rad( -(1730.5 -(541 + 1168))),math.rad( -(1627 -(645 + 952)))) ,CFrame.new( -(17.9 -12),0.7,0.55 -0 ) * CFrame.Angles(math.rad( -(8.5 + 13)),math.rad( -(5.5 + 16)),math.rad( -(795 -(181 + 584)))) };v228.Grip=v229[v227];end task.wait(1396 -(665 + 730) );task.spawn(function() local v232=0 -0 ;while true do if (v232==(0 -0)) then v133(v7("\150\72\9\210\241","\159\208\33\123\183\169\145\143"));wait(0.3);v232=1351 -(540 + 810) ;end if (v232==(3 -2)) then v135.FireX.Grip=CFrame.new(0 -0 ,0 + 0 , -1) * CFrame.Angles(math.rad(125),math.rad(413 -(166 + 37) ),math.rad( -(1971 -(22 + 1859)))) ;break;end end end);task.wait(1773 -(843 + 929) );v135.PrimaryPart.CFrame=v141;v139:UnequipTools();v137();task.wait();v137();v13.Backpack.FireX.Parent=v135;end});v43:Button({[v7("\198\95\32\34","\86\146\58\88")]=v7("\107\210\202\193\162\229\18\171\91\212","\154\56\191\138\160\206\137\86"),[v7("\165\88\249\139\126\59\130\199","\172\230\57\149\231\28\90\225")]=function() local v145=262 -(30 + 232) ;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;while true do if (v145==(14 -9)) then task.wait(0.2);while v158<(778 -(55 + 722))  do local v330=0 -0 ;local v331;while true do if (v330==(1675 -(78 + 1597))) then v158+=1 for v432=1 + 0 ,2 + 0  do task.wait();end v149.PrimaryPart.CFrame=v156.CFrame-Vector3.new(0 + 0 ,551 -(305 + 244) ,0) ;fireclickdetector(v156.ClickDetector);v330=1;end if (v330==(2 + 0)) then task.wait(105.3 -(95 + 10) );v149.PrimaryPart.CFrame=v156.CFrame;fireclickdetector(v156.ClickDetector);break;end if (1==v330) then task.wait(1 + 0 );v331=v149:FindFirstChildOfClass(v7("\11\36\117\250","\224\95\75\26\150\169\181\180"));if v331 then v331.CanBeDropped=true;end repeat task.wait();until  not v149:FindFirstChildOfClass(v7("\63\213\215\36","\22\107\186\184\72\36\204")) v330=6 -4 ;end end end v154:UnequipTools();task.wait(0.2 -0 );for v332,v333 in pairs(workspace:GetChildren()) do if (v333:IsA(v7("\211\178\43\66","\110\135\221\68\46")) and (v333.Name==v7("\194\38\28\231\203","\91\131\86\108\139\174\211"))) then v333.Parent=v13.Backpack;end end v145=6;end if (2==v145) then function v152() local v334=v149:FindFirstChildOfClass(v7("\93\237\129\68\181\163\213\113","\188\21\152\236\37\219\204"));if v334 then local v378=v334:FindFirstChildOfClass(v7("\97\231\62\1\65\253\56\30","\108\32\137\87"));if v378 then for v448,v449 in ipairs(v378:GetPlayingAnimationTracks()) do v449:Stop();end else warn(v7("\139\230\9\171\46\237\68\75\234\230\15\178\111\255\68\76\164\236\64\175\33\185\67\76\167\233\14\169\38\253\5","\57\202\136\96\198\79\153\43"));end else warn(v7("\131\54\167\166\131\168\241\175\99\164\168\153\231\254\164\54\164\163\205\174\246\235\32\162\166\159\166\251\191\38\184\233","\152\203\67\202\199\237\199"));end end v152();v153=nil;function v153(v335) PB:SetPercentage(v335%(862 -(592 + 170)) );end v149=v13.Character;v145=3;end if (v145==(24 -17)) then v149.PrimaryPart.CFrame=v157;v154:UnequipTools();task.wait();v151();task.wait(0.2 -0 );v145=4 + 4 ;end if (1==v145) then v149=v148.Character or v148.CharacterAdded:Wait() ;v150=v148:WaitForChild(v7("\37\164\25\210\63\176\213\12","\182\103\197\122\185\79\209"));v151=nil;function v151() local v336=0;local v337;while true do if (v336==(0 + 0)) then v337=0 -0 ;for v433,v434 in ipairs(v150:GetChildren()) do if v434:IsA(v7("\199\136\238\123","\40\147\231\129\23\96")) then v434.Parent=v149;v337+=(1 + 0) if (v337>=(9 -4)) then break;end end end break;end end end v152=nil;v145=2;end if (v145==(513 -(353 + 154))) then v154:UnequipTools();v13.Backpack.Banana.Parent=v149;v149.Banana.Grip=CFrame.new( -1.4, -0.5,0 -0 ) * CFrame.Angles(math.rad( -(34 -9)),math.rad(180),math.rad(0 + 0 )) ;task.wait(0.3 + 0 );for v338,v339 in pairs(v13.Backpack:GetChildren()) do local v340=0 + 0 ;local v341;while true do if (0==v340) then warn(v338);v341={CFrame.new(1.2 -0 , -(0.1 -0),0 -0 ) * CFrame.Angles(math.rad( -(111 -(7 + 79))),math.rad(85 + 95 ),math.rad(361 -(24 + 157) )) ,CFrame.new(1.6 -0 , -(0.1 -0),0 + 0 ) * CFrame.Angles(math.rad( -(67 -42)),math.rad(560 -(262 + 118) ),math.rad(1263 -(1038 + 45) )) };v340=1 -0 ;end if (v340==(231 -(19 + 211))) then v339.Grip=v341[v338];break;end end end v145=120 -(88 + 25) ;end if (v145==(20 -12)) then v152();break;end if ((0 + 0)==v145) then v146=nil;function v146() local v342=0;local v343;while true do if ((0 + 0)==v342) then v343={[1037 -(1007 + 29) ]=v7("\33\166\131\211\58\250\14\166\178\221\39\215\17","\187\98\202\230\178\72")};game:GetService(v7("\19\228\180\60\67\34\224\176\53\78\18\245\171\34\75\38\228","\42\65\129\196\80")).RE[v7("\83\105\81\223\22\86\16\218\13\69\81\139\4","\142\98\42\61\186\119\103\98")]:FireServer(unpack(v343));break;end end end v147=nil;function v147(v344) local v345=0 + 0 ;local v346;while true do if (v345==0) then v346={[1]=v7("\25\188\1\13\40\171\7\12\12\176\13\4\12\176\49\13\42\169\7\26","\104\88\223\98"),[4 -2 ]=v344,[14 -11 ]=game:GetService(v7("\116\251\227\215\7\255\87","\141\36\151\130\174\98")).LocalPlayer};game:GetService(v7("\182\127\210\1\141\121\195\25\129\126\241\25\139\104\195\10\129","\109\228\26\162")).RE[v7("\15\213\241\121\249\227\15\247\201\106\233\225\89\224\172\106\197\240\91\235\172\108","\134\62\133\157\24\128")]:FireServer(unpack(v346));break;end end end v148=game.Players.LocalPlayer;v145=1 + 0 ;end if (v145==4) then v146();v149.PrimaryPart.CFrame=v155.CFrame-Vector3.new(0,1,811 -(340 + 471) ) ;fireclickdetector(v155.ClickDetector);task.wait(2 -1 );v154:UnequipTools();v145=5;end if (v145==(592 -(276 + 313))) then v154=v149.Humanoid;v155=workspace.WorkspaceCom[v7("\170\19\241\48\56\124\111\227\206\76\175\3\12","\134\154\35\192\111\127\21\25")].Banana;v156=workspace.WorkspaceCom[v7("\232\118\88\53\7\219\174\35\61\5\47\222\171","\178\216\70\105\106\64")].Apple;v157=v149.PrimaryPart.CFrame;v158=0 -0 ;v145=4;end end end});local v44=v43:CollapsingHeader({[v7("\207\34\172\27\88","\61\155\75\216\119")]=v7("\39\185\183\57\72\16\157\55\164\167\50\92","\189\100\203\210\92\56\105")});v44:Button({[v7("\27\84\229\60","\72\79\49\157")]=v7("\172\165\33\185\200\150\56\174\141\136","\220\232\208\81"),[v7("\214\191\233\60\46\91\162\254","\193\149\222\133\80\76\58")]=function() local v159=0 + 0 ;local v160;local v161;local v162;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v159==(1 + 0)) then v163=v161:WaitForChild(v7("\8\186\193\143\103\43\184\201","\23\74\219\162\228"));v164=nil;function v164() for v363,v364 in ipairs(v163:GetChildren()) do if v364:IsA(v7("\13\233\73\163","\91\89\134\38\207")) then v364.Parent=v162;end end end v162=v13.Character;v159=1 + 1 ;end if (v159==0) then v160=nil;function v160() local v347=1972 -(495 + 1477) ;local v348;while true do if (v347==(0 -0)) then v348={[1 + 0 ]=v7("\229\81\74\211\212\124\67\222\242\82\64\222\213","\178\166\61\47")};game:GetService(v7("\201\79\248\118\195\61\250\94\237\126\249\42\244\88\233\125\207","\94\155\42\136\26\170")).RE[v7("\213\28\42\176\133\110\52\129\139\48\42\228\151","\213\228\95\70")]:FireServer(unpack(v348));break;end end end v161=game.Players.LocalPlayer;v162=v161.Character or v161.CharacterAdded:Wait() ;v159=404 -(342 + 61) ;end if (v159==5) then v162.PrimaryPart.CFrame=v167;task.wait(0.2);v164();task.wait(0.2 + 0 );break;end if (v159==(169 -(4 + 161))) then v165:UnequipTools();task.wait(0.2);for v349,v350 in pairs(workspace:GetChildren()) do if (v350:IsA(v7("\177\40\214\59","\195\229\71\185\87\80\227\43")) and (v350.Name==v7("\198\245\18\85\215","\143\128\156\96\48"))) then local v379=0;while true do if (v379==(0 + 0)) then v350.Grip=CFrame.new(0,0, -6) * CFrame.Angles(math.rad(90),0 -0 ,0 -0 ) ;task.wait(0.01);v379=498 -(322 + 175) ;end if (v379==1) then v350.Parent=v13.Backpack;break;end end end end v165:UnequipTools();v159=568 -(173 + 390) ;end if (v159==2) then v165=v162.Humanoid;v166=workspace.WorkspaceCom[v7("\20\190\153\9\52\217\49\65\218\199\57\31\195","\71\36\142\168\86\115\176")].FireX;v167=v162.PrimaryPart.CFrame;v168=0 + 0 ;v159=317 -(203 + 111) ;end if (v159==(1 + 2)) then v160();v165:UnequipTools();task.wait(0.2 + 0 );while v168<11  do local v351=0;local v352;while true do if (1==v351) then if v352 then v352.CanBeDropped=true;end fireclickdetector(v166.ClickDetector);task.wait(0.3 -0 );v352=v162:FindFirstChildOfClass(v7("\159\41\200\38","\202\203\70\167\74"));v351=2 + 0 ;end if (v351==0) then v168+=1 for v435=707 -(57 + 649) ,2 do task.wait();end v162.PrimaryPart.CFrame=v166.CFrame;v352=v162:FindFirstChildOfClass(v7("\235\174\125\179","\41\191\193\18\223\99\222\54"));v351=385 -(328 + 56) ;end if (v351==(1 + 1)) then if v352 then v352.CanBeDropped=true;end repeat task.wait();until  not v162:FindFirstChildOfClass(v7("\24\14\211\63","\17\76\97\188\83")) task.wait(512.3 -(433 + 79) );v162.PrimaryPart.CFrame=v166.CFrame;v351=1 + 2 ;end if (v351==3) then fireclickdetector(v166.ClickDetector);break;end end end v159=4 + 0 ;end end end});local v45=v7("\151\223","\119\216\177\144\114");v44:Checkbox({[v7("\229\40\251\71\197","\34\169\73\153")]=v7("\143\226\10\137\166\233\15","\235\202\140\107"),[v7("\58\117\56\189\236","\165\108\20\84\200\137\71\151")]=false,[v7("\89\181\39\132\120\181\40\131","\232\26\212\75")]=function(v169,v170) if v170 then v21.Humanoid:UnequipTools();local function v245() for v353,v354 in ipairs(v13.Backpack:GetChildren()) do if (v354:IsA(v7("\3\70\125\228","\151\87\41\18\136")) and (v354.Name==v7("\125\166\216\213\198","\158\59\207\170\176"))) then v354.Grip=CFrame.new(0 -0 ,0 -0 , -(5 + 1)) * CFrame.Angles(math.rad(81 + 9 ),1036 -(562 + 474) ,0) ;wait(0.01 -0 );v354.Parent=v21;end end end v245();local v246=game.Players.LocalPlayer.Character;task.spawn(function() while wait() do if v170 then local v382=0 -0 ;local v383;local v384;while true do if (v382==1) then for v485,v486 in pairs(v246:GetChildren()) do if (v486.Name==v7("\105\87\33\76\180","\236\47\62\83\41")) then local v496=905 -(76 + 829) ;while true do if (v496==1) then v383+=v384 break;end if (v496==(1673 -(1506 + 167))) then wait(v383);if (v45==v7("\213\167","\226\154\201\64\91\202")) then local v514=0;while true do if (v514==0) then v45=v7("\238\79\27","\220\161\41\125\120\42");v486.ToolSound:FireServer(v7("\154\120\178\11\132","\110\220\17\192"),v7("\91\127\50","\199\20\25\84\122\139\87\145"));break;end end else local v515=0;while true do if (0==v515) then v45=v7("\104\7","\138\39\105\189\206\123");v486.ToolSound:FireServer(v7("\57\14\155\40\203","\159\127\103\233\77\147\153\175"),v7("\40\254","\171\103\144\132\202\32"));break;end end end v496=1 -0 ;end end end end break;end if (v382==(266 -(58 + 208))) then local v455=0;while true do if (v455==0) then v383=0.01;v384=0.001 + 0 ;v455=1 + 0 ;end if (v455==1) then v382=1 + 0 ;break;end end end end end end end);end end});v43:Button({[v7("\36\42\241\24","\108\112\79\137")]=v7("\26\211\97\33\189\65\221\58\48\206\103","\85\95\162\20\72\205\97\137"),[v7("\212\252\38\208\15\249\206\252","\173\151\157\74\188\109\152")]=function() local function v171() local v233=0 -0 ;local v234;while true do if ((337 -(258 + 79))==v233) then v234={[1]=v7("\7\4\61\220\206\117\217\255\16\7\55\209\207","\147\68\104\88\189\188\52\181")};game:GetService(v7("\40\141\155\220\19\139\138\196\31\140\184\196\21\154\138\215\31","\176\122\232\235")).RE[v7("\209\86\54\74\239\209\103\14\64\225\140\36\41","\142\224\21\90\47")]:FireServer(unpack(v234));break;end end end local function v172(v235) local v236=0 + 0 ;local v237;while true do if ((0 -0)==v236) then v237={[1]=v7("\85\215\36\83\180\159\128\112\224\40\89\168\191\138\71\209\53\64\161\153","\229\20\180\71\54\196\235"),[2]=v235,[1473 -(1219 + 251) ]=game:GetService(v7("\25\114\192\250\240\184\147","\224\73\30\161\131\149\202")).LocalPlayer};game:GetService(v7("\195\224\225\92\248\230\240\68\244\225\194\68\254\247\240\87\244","\48\145\133\145")).RE[v7("\11\124\185\239\200\41\11\94\129\252\216\43\93\73\228\252\244\58\95\66\228\250","\76\58\44\213\142\177")]:FireServer(unpack(v237));break;end end end local v173=game.Players.LocalPlayer;local v174=v173.Character or v173.CharacterAdded:Wait() ;local v175=v173:WaitForChild(v7("\233\37\17\38\104\202\39\25","\24\171\68\114\77"));local function v176() for v247,v248 in ipairs(v175:GetChildren()) do if v248:IsA(v7("\219\18\95\94","\205\143\125\48\50\231\190\100")) then v248.Parent=v174;end end end local function v177() local v238=1671 -(1231 + 440) ;local v239;while true do if (v238==(58 -(34 + 24))) then v239=v174:FindFirstChildOfClass(v7("\233\178\25\4\239\236\214\166","\194\161\199\116\101\129\131\191"));if v239 then local v385=0 + 0 ;local v386;while true do if (v385==(0 -0)) then v386=v239:FindFirstChildOfClass(v7("\205\42\193\165\246\182\227\54","\194\140\68\168\200\151"));if v386 then for v497,v498 in ipairs(v386:GetPlayingAnimationTracks()) do v498:Stop();end else warn(v7("\99\245\220\40\244\86\244\199\101\251\77\239\149\35\250\87\245\209\101\252\76\187\221\48\248\67\245\218\44\241\12","\149\34\155\181\69"));end break;end end else warn(v7("\43\232\216\251\13\242\220\254\67\243\218\238\67\251\218\239\13\249\149\243\13\189\214\242\2\239\212\249\23\248\199\180","\154\99\157\181"));end break;end end end v174.Humanoid:UnequipTools();wait(0.3 + 0 );v176();wait(0.6);v177();end});local v46=v22:CollapsingHeader({[v7("\185\6\248\172\233","\140\237\111\140\192")]=v7("\46\22\104\11\3","\120\102\121\29")});local v47=false;v46:Checkbox({[v7("\128\226\187\62\160","\91\204\131\217")]=v7("\252\250\88\219\165\216\190\207\243\89\148\187\210\235\221\250\24\214\178\211","\158\174\159\53\180\211\189"),[v7("\100\252\225\200\114","\213\50\157\141\189\23")]=false,[v7("\221\39\136\172\112\165\253\45","\196\158\70\228\192\18")]=function(v178,v179) v47=v179;end});coroutine.wrap(function() while true do local v240=0 -0 ;while true do if (v240==(0 -0)) then task.wait();if v47 then for v422,v423 in pairs(workspace[v7("\26\15\64\113\245\69\75\2","\185\42\63\113\46")]:GetChildren()) do if string.find(v423.Name,v7("\252\210\52\42\30","\123\180\189\65\89")) then local v456=v423:FindFirstChild(v7("\234\131\229\247\140\242\133\243\239\140\198\174\233\212\133\195\149\245\246","\233\162\236\144\132")) and v423.HousePickedByPlayer:FindFirstChild(v7("\154\203\235\9\188\219\80\182\193\242","\63\210\164\158\122\217\150")) ;if v456 then for v499,v500 in pairs(v456:GetChildren()) do if string.find(v500.Name,v7("\17\202\248\226\76\252","\152\83\171\150\140\41")) then v500:Destroy();end end end end end end v240=2 -1 ;end if (v240==1) then if v26 then task.spawn(function() v13.Character.PrimaryPart.CFrame=v27.Character.PrimaryPart.CFrame;end);end break;end end end end)();local v48=function() if v16.Character:FindFirstChild(v7("\145\246\144","\104\226\133\227\83\180\123")) then local v249=0 -0 ;local v250;while true do if (v249==0) then local v365=0 -0 ;while true do if (v365==1) then v249=1590 -(877 + 712) ;break;end if ((0 + 0)==v365) then v250=v16.Character.sss;v250.SoundId=v7("\17\9\59\81\16\24\38\68\10\15\121\31\76\83\116\4\87\91\114\9\80\92\117\8\84\91\116","\48\99\107\67");v365=755 -(242 + 512) ;end end end if (v249==(1 -0)) then v250:Play();break;end end else local v251=0;local v252;while true do if (v251==(627 -(92 + 535))) then v252=Instance.new(v7("\237\169\104\222\41","\27\190\198\29\176\77"),v16.Character);v252.SoundId=v7("\253\73\229\53\186\93\234\95\244\48\243\1\160\19\170\96\253\30\190\18\174\99\255\22\184\27\170","\46\143\43\157\84\201");v251=1;end if (v251==1) then v252:Play();v252.Name=v7("\68\107\69","\168\55\24\54\162\63\115");break;end end end end;local v49=function(v180) local v181=0 + 0 ;local v182;while true do if (v181==(0 -0)) then v182=v14:CreateModal({[v7("\35\243\52\140\215","\174\119\154\64\224\178")]=v7("\25\107\198\120\0\180\9","\132\74\30\165\27\101\199\122"),[v7("\14\242\235\168\148\188\174\42","\212\79\135\159\199\199\213")]="Y"});v182:Label({[v7("\77\165\173\83","\120\25\192\213\39\60\183")]=v180});v181=1 + 0 ;end if (v181==(3 -2)) then v182:Button({[v7("\44\69\39\92","\40\120\32\95")]=v7("\25\164\55\124\166\13\55","\127\90\203\89\26\207"),[v7("\254\52\163\199\11\252\222\62","\157\189\85\207\171\105")]=function() v182:Close();end});v48();break;end end end;v49(v7("\229\174\214\187\6\197\181\221\177\67\218\225\249\160\23\206\174\202\245\89\134\137\247\158\41\238\160\148\245\53\195\179\203\188\12\200\251\152\237","\99\166\193\184\213"));local v50={[1]=v7("\228\184\140\190\60\134\215\174\162\178\3","\234\182\215\224\219\108"),[2]="brokehaven \226\156\133"};game:GetService(v7("\242\132\171\57\201\130\186\33\197\133\136\33\207\147\186\50\197","\85\160\225\219")):WaitForChild(v7("\110\32","\43\60\101\227\169\86\188")):WaitForChild(v7("\33\250\225\145\91\193\232\50\68\205\201\238\78","\87\16\168\177\223\58\172\217")):FireServer(unpack(v50));task.wait(1);local v50={[1 + 0 ]=v7("\6\194\85\216\11\56\204\64\255\50\59","\91\84\173\57\189"),[2]=""};game:GetService(v7("\34\188\28\240\169\213\17\173\9\248\147\194\31\171\13\251\165","\182\112\217\108\156\192")):WaitForChild(v7("\152\45","\235\202\104\40\143")):WaitForChild(v7("\92\185\43\151\12\134\74\188\57\142\3\232\25","\217\109\235\123")):FireServer(unpack(v50));
