--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v211=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v211,v211 + 1 )),v1(v2(v62,1 + (v211% #v62) ,1 + (v211% #v62) + 1 )))%256 ));end return v5(v63);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\32\246\175\207\13\222\140\255\32\231\169\138\44\212\228\206\44\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\137\194\57\196\202\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v7("\49\207\50\196\239\48\200\62\204\248\121\130\101\146\173\122\155\114\156\174\115\152\115\145\170\118\152","\156\67\173\74\165");v8:Init({[v7("\4\165\76\16\189\36\85","\38\84\215\41\118\220\70")]=game:GetService(v7("\121\24\49\23\236\68\37\39\0\232\89\21\39","\158\48\118\66\114")):LoadLocalAsset(v9)});game:GetService(v7("\130\42\3\51\97\177\200\174\54\6\63\112\160","\155\203\68\112\86\19\197")):LoadLocalAsset(v9).Parent=workspace;local v11=v8:TabsWindow({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]="BROKEHAVEN âœ… | HOKJHa",[v7("\207\94\189\67","\38\156\55\199")]=UDim2.new(0,350,0,22 + 348 ),[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=UDim2.new(0.5,0 -0 ,0,28 + 42 )});warn(v7("\20\190\213\218\205\46\45\89\173\211\211\149\118\116\49\144\250\245\165\13","\84\121\223\177\191\237\76"));local v12=game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80"));local v13=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v14=v12:IsStudio();local v15=1000;local v16=11.3;local v17=game.Players.LocalPlayer;local v18=v8;local v19=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98")).LocalPlayer;v11:Center();local v20=v11:CreateTab({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\29\21","\202\171\92\71\134\190")});local v21=v20:CollapsingHeader({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\136\201\71\88\26","\126\219\185\34\61")});v21:SliderFloat({[v7("\32\207\92\119\114","\135\108\174\62\18\30\23\147")]=v7("\155\232\50\139\43\190\54\194\178","\167\214\137\74\171\120\206\83"),[v7("\173\255\32\80\249\179","\199\235\144\82\61\152")]=v7("\66\88\189\100\66\5","\75\103\118\217"),[v7("\241\85\124\1\188","\126\167\52\16\116\217")]=1000,[v7("\229\39\46\137\185\12\241","\156\168\78\64\224\212\121")]=0 + 0 ,[v7("\42\239\189\199\10\251\168","\174\103\142\197")]=1069 + 8931 ,[v7("\100\45\94\60\10\80\244\79","\152\54\72\63\88\69\62")]=false,[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v64,v65) v15=v65;end});v21:SliderFloat({[v7("\116\95\7\44\43","\114\56\62\101\73\71\141")]=v7("\140\252\201\198\183","\164\216\137\187"),[v7("\244\233\35\191\167\234","\107\178\134\81\210\198\158")]=v7("\125\64\134\137\239\43","\202\88\110\226\166"),[v7("\245\14\142\226\207","\170\163\111\226\151")]=20.3 -9 ,[v7("\60\57\188\49\67\34\36","\73\113\80\210\88\46\87")]=0 -0 ,[v7("\172\45\213\27\234\148\33","\135\225\76\173\114")]=1000,[v7("\40\232\185\180\131\179\171\3","\199\122\141\216\208\204\221")]=false,[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function(v66,v67) v16=v67;end});v21:Button({[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\248\16\6\215","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() for v212,v213 in pairs(workspace.Vehicles:GetChildren()) do if string.find(v213.Name,v17.Name) then for v346,v347 in pairs(v213:GetDescendants()) do if v347:IsA(v7("\154\172\25\77\181\231\202\159\172\16\80","\175\204\201\113\36\214\139")) then local v449=1678 -(136 + 1542) ;while true do if (v449==(0 -0)) then v17.Character.PrimaryPart.CFrame=CFrame.new(v347.CFrame * Vector3.new(0,0 + 0 ,0 -0 ) );repeat local v527=0 + 0 ;while true do if (v527==1) then v347.Turbo.Value=v16;break;end if (v527==0) then wait();v347.TopSpeed.Value=v15;v527=487 -(68 + 418) ;end end until v17.Character.Sit==false  v449=1;end if (v449==1) then v347.TopSpeed.Value=v15;v347.Turbo.Value=v16;break;end end end end end end end});local v22=v20:CollapsingHeader({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\158\109\170\144\54\163\107\176\143\61","\83\205\24\217\224")});v22:Label({[v7("\210\192\213\41","\93\134\165\173")]=v7("\141\247\196\130\59\142\161\123\170\230\200\204\61\221","\30\222\146\161\162\90\174\210")});v22:Button({[v7("\209\75\104\30","\106\133\46\16")]=v7("\107\40\124\235","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v68=0 -0 ;local v69;while true do if ((0 -0)==v68) then v69=v18:PopupModal({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\232\158\2\229\188\210\220\210\132\31","\175\187\235\113\149\217\188"),[v7("\29\186\149\67\208\112\98\57","\24\92\207\225\44\131\25")]="Y"});v69:Button({[v7("\127\214\160\88","\29\43\179\216\44\123")]=v7("\143\220\45\67\171\220","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() v69:ClosePopup();end});v68=1 + 0 ;end if (v68==(1093 -(770 + 322))) then for v348,v349 in pairs(workspace.Vehicles[v17.Name   .. v7("\141\93\33","\81\206\60\83\91\79") ].Chassis.Platform:GetChildren()) do if string.find(v349.Name,v7("\125\187\194\123\33\196","\196\46\203\176\18\79\163\45")) then local v450=0 + 0 ;local v451;local v452;local v453;local v454;while true do if (v450==0) then local v509=0;while true do if (1==v509) then v450=1;break;end if (v509==0) then v451=workspace.Vehicles[v17.Name   .. v7("\155\35\108","\143\216\66\30\126\68\155") ].Chassis.Platform;v452=v451[v7("\137\209\1\194\203\167\197\232\169\201\1","\129\202\168\109\171\165\195\183")   .. string.sub(v349.Name,string.len(v349.Name) -(1 + 0) ,string.len(v349.Name)) ];v509=1 + 0 ;end end end if ((2 -0)==v450) then v69:Slider({[v7("\209\178\82\64\112","\191\157\211\48\37\28")]=v7("\243\26\250\27\46\215","\90\191\127\148\124"),[v7("\78\134\34\2\125","\119\24\231\78")]=v349.FreeLength,[v7("\175\36\171\124\221\76\4\135","\113\226\77\197\42\188\32")]=0,[v7("\23\23\236\131\59\26\225\176","\213\90\118\148")]=30,[v7("\105\43\181\82\98\85\34\173","\45\59\78\212\54")]=false,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v528,v529) local v530=0;local v531;while true do if ((0 -0)==v530) then v531=0 -0 ;while true do if (v531==(3 -2)) then v349.MaxLength=v529 + 56 + 44 ;v349.FreeLength=v529;v531=2 -0 ;end if ((1 + 1)==v531) then v349.MinLength=0 + 0 ;break;end if (v531==(0 + 0)) then v452.UpperLimit=v529 + (1129 -829) ;v349.Visible=true;v531=1 -0 ;end end break;end end end});v69:Slider({[v7("\159\41\13\249\220","\59\211\72\111\156\176")]=v7("\121\143\230\40\66\199\209\34\90\134\247\36\65\137","\77\46\231\131"),[v7("\140\85\186\85\191","\32\218\52\214")]=v452.InclinationAngle,[v7("\99\30\63\158\240\188\80\95","\58\46\119\81\200\145\208\37")]= -90,[v7("\6\141\40\154\168\177\35\46","\86\75\236\80\204\201\221")]=31 + 59 ,[v7("\64\68\118\129\209\133\126\88","\235\18\33\23\229\158")]=false,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v532,v533) v452.InclinationAngle=v533;end});v450=3;end if (v450==(13 -10)) then local v510=0;while true do if (v510==0) then v454=v69:CollapsingHeader({[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\49\61\21\51\73\8\61\8","\61\97\82\102\90")});v454:Slider({[v7("\128\47\169\78\203","\105\204\78\203\43\167\55\126")]="X",[v7("\131\165\49\19\18\16","\49\197\202\67\126\115\100\167")]=v7("\114\72","\62\87\59\191\73\224\54"),[v7("\209\3\246\220\226","\169\135\98\154")]=v453.Position.X,[v7("\230\126\42\98\252\63\221\206","\168\171\23\68\52\157\83")]= -(66 -46),[v7("\217\112\237\155\36\33\146\241","\231\148\17\149\205\69\77")]=9 + 11 ,[v7("\178\162\198\255\120\241\140\190","\159\224\199\167\155\55")]=false,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v567,v568) v453.Position=Vector3.new(v568,v453.Position.Y,v453.Position.Z);end});v510=4 -3 ;end if (v510==(832 -(762 + 69))) then v450=12 -8 ;break;end end end if (4==v450) then v454:Slider({[v7("\160\252\78\55\30","\26\236\157\44\82\114\44")]="Y",[v7("\12\33\199\86\43\58","\59\74\78\181")]=v7("\96\194","\211\69\177\58\58"),[v7("\129\228\117\224\236","\171\215\133\25\149\137")]=v453.Position.Y,[v7("\204\193\60\204\238\60\233\71","\34\129\168\82\154\143\80\156")]= -(18 + 2),[v7("\168\179\43\61\73\66\156\128","\233\229\210\83\107\40\46")]=20,[v7("\243\71\51\210\42\207\78\43","\101\161\34\82\182")]=false,[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v535,v536) v453.Position=Vector3.new(v453.Position.X,v536,v453.Position.Z);end});v454:Slider({[v7("\18\62\251\244\50","\145\94\95\153")]="Z",[v7("\219\194\6\216\79\163","\215\157\173\116\181\46")]=v7("\112\167","\186\85\212\235\146"),[v7("\244\128\26\235\60","\56\162\225\118\158\89\142")]=v453.Position.Z,[v7("\113\12\206\153\35\212\73\0","\184\60\101\160\207\66")]= -20,[v7("\28\131\100\138\48\142\105\185","\220\81\226\28")]=13 + 7 ,[v7("\33\208\131\255\197\201\31\204","\167\115\181\226\155\138")]=false,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v538,v539) v453.Position=Vector3.new(v453.Position.X,v453.Position.Y,v539);end});break;end if (v450==(2 -1)) then v453=v451[v7("\3\76\35\217\221\28\235\39\86\35","\134\66\56\87\184\190\116")   .. string.sub(v349.Name,string.len(v349.Name) -(1 + 0) ,string.len(v349.Name)) ];v69:Label({[v7("\8\52\17\175","\85\92\81\105\219\121\139\65")]=v349.Name});v450=2;end end end end break;end end end});local v23=false;local v24=v17.Character;local v25=v11:CreateTab({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\122\34\24\86\98","\26\46\112\87")});local v26=v11:CreateTab({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\155\187\137\230\155\191","\178\218\237\200")});local v27=v11:CreateTab({[v7("\152\180\235\213","\176\214\213\134")]=v7("\219\153\158\241\154","\57\148\205\214\180\200\54")});v27:Button({[v7("\38\248\45\32","\22\114\157\85\84")]=v7("\246\206\25\203\84\248\232\215\206\1\210\88\228","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() local v70=game:GetService(v7("\7\87\94\243\233\60\64\70\197\252\33\68\91\245\252","\153\83\50\50\150"));local v71=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203"));local v72=v71.LocalPlayer;local v73=coroutine.create(function() local v214,v215=pcall(function() v70:Teleport(game.PlaceId,v72);end);if (v215 and  not v214) then warn(v215);end end);coroutine.resume(v73);end});local v28=v25:CollapsingHeader({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]=v7("\34\44\57\101\185\102","\20\114\64\88\28\220")});local v29=v28:TreeNode({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\225\232\30\250\22\141\247\17\250\3\200\245","\122\173\135\125\155")});v29:Button({[v7("\176\196\24\173","\168\228\161\96\217\95\81")]=v7("\245\208\35\89\111\71\201\222\35\83\59\94\212\223","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v74=0 + 0 ;local v75;while true do if (v74==0) then v75={[3 -2 ]=v7("\182\78\84\43\180\77\89\55\166\72\87","\78\228\33\56"),[159 -(8 + 149) ]="brokehaven \226\156\133"};game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")):WaitForChild(v7("\41\200","\89\123\141\230\49\141\93")):WaitForChild(v7("\162\67\198\34\17\71\162\116\194\9\8\27\231","\42\147\17\150\108\112")):FireServer(unpack(v75));break;end end end});local v30=v28:TreeNode({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\45\29\175\83\175\164\7\165\3\16\162\68\174","\201\98\105\199\54\221\132\119")});local v31=v30:Table();local v32=v31:Row();local v33=v32:Column();local v34=v32:Column();v28:Separator();v33:Label({[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\124\209\252\235\43\128\78\207\244\252\41\210","\160\62\163\149\133\76")});function gCouch() local v76=1320 -(1199 + 121) ;local v77;local v78;local v79;while true do if (v76==0) then v77=game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer;v78=v77.Backpack;v76=1;end if ((1 -0)==v76) then v79=v77.Character;if ( not v78:FindFirstChild(v7("\23\41\21\195\253","\149\84\70\96\160")) and  not v79:FindFirstChild(v7("\27\9\24\238\48","\141\88\102\109"))) then local v425=0 -0 ;local v426;while true do if (v425==(0 + 0)) then v426={[3 -2 ]=v7("\131\90\201\123\19\51\82\245\188\92\198\99","\161\211\51\170\16\122\93\53"),[2]=v7("\216\161\167\43\243","\72\155\206\210")};game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\106\50","\38\56\119\71")):WaitForChild(v7("\162\219\87\217\116\90","\54\147\143\56\182\69")):InvokeServer(unpack(v426));break;end end end break;end end end function dCouch() local v80=0 -0 ;local v81;local v82;local v83;while true do if (v80==(0 + 0)) then v81=game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer;v82=v81.Backpack;v80=1808 -(518 + 1289) ;end if ((1 -0)==v80) then v83=v81.Character;if (v82:FindFirstChild(v7("\8\29\61\86\131","\162\75\114\72\53\235\231")) or v83:FindFirstChild(v7("\175\51\81\225\91","\98\236\92\36\130\51"))) then local v427=0 + 0 ;local v428;while true do if (v427==0) then v428={[1]=v7("\148\16\15\177\76\166\178\4\171\22\0\169","\80\196\121\108\218\37\200\213"),[2 -0 ]=v7("\35\124\23\124\67","\234\96\19\98\31\43\110")};game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")):WaitForChild(v7("\98\132","\78\48\193\149\67\36")):WaitForChild(v7("\97\42\143\23\16\60","\33\80\126\224\120")):InvokeServer(unpack(v428));break;end end end break;end end end v33:Button({[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\180\241\8\35\161\147\180\20\42\163\158\241\22","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() local v84=v18:PopupModal({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\113\235\85\133\65\250\80\143\76","\224\34\142\57"),[v7("\255\178\209\210\64\248\71\11","\110\190\199\165\189\19\145\61")]="Y"});v84:Button({[v7("\238\238\111\252","\167\186\139\23\136\235")]=v7("\62\176\139\1\19\187\141","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() v84:ClosePopup();end});local v85=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23"));local v86=v85.LocalPlayer;local function v87(v216) return v86:IsFriendsWith(v216.UserId);end local function v88(v217) local v218=0 + 0 ;local v219;local v220;local v221;local v222;local v223;local v224;while true do if (v218==4) then task.wait(469.5 -(304 + 165) );dCouch();task.wait(0.1);v218=5 + 0 ;end if (v218==(165 -(54 + 106))) then local v350=1969 -(1618 + 351) ;while true do if (0==v350) then gCouch();task.wait(0.1 + 0 );v350=1;end if (v350==1) then dCouch();v218=1022 -(10 + 1006) ;break;end end end if (v218==(2 + 4)) then local v351=0 + 0 ;while true do if (v351==0) then game.StarterGui:SetCore(v7("\192\6\39\20\172\87\12\127\245\10\42\17\150\81\23\120","\22\147\99\73\112\226\56\120"),{[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\160\124\112\116\149\225\127\180\107\113","\62\226\46\63\63\208\169"),[v7("\209\28\77\151","\62\133\121\53\227\127\109\79")]=v217.Name   .. v7("\80\57\61\227\211\170","\194\112\116\82\149\182\206") ,[v7("\16\171\67\22","\110\89\200\44\120\160\130")]=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\27\104\26\248\144\31\21\22\26\98\27","\45\203\163\43\38\35\42\91"),[v7("\246\144\206\34\147\160\91\220","\52\178\229\188\67\231\201")]=3 -2 });v224=v86.Character:FindFirstChild(v7("\50\82\67\86","\67\65\33\48\100\151\60")) or Instance.new(v7("\236\232\187\214\247","\147\191\135\206\184")) ;v351=1;end if (v351==1) then v224.SoundId=v7("\150\42\190\192\203\64\183\144\33\162\155\151\28\224\220\126\254\146\139\2\228\220\124","\210\228\72\198\161\184\51");v218=1040 -(912 + 121) ;break;end end end if (v218==(2 + 1)) then v219:EquipTool(v221);repeat task.wait(1289.05 -(1140 + 149) );v219:EquipTool(v221);v86.Character.PrimaryPart.CFrame=v217.Character.PrimaryPart.CFrame * CFrame.new(0 + 0 , -(5 -1),0 + 0 ) * CFrame.Angles(math.rad(17 -12 ),math.rad(9 -4 ),math.rad(1 + 4 )) ;if ((v217.Character.Humanoid.SeatPart~=v222) and (v217.Character.Humanoid.SeatPart~=nil)) then break;end if ((v217.Character.Humanoid.SeatPart~=v223) and (v217.Character.Humanoid.SeatPart~=nil)) then break;end until (v222.Occupant or v223.Occupant) and ((v222.Occupant==v217) or (v223.Occupant==v217))  v86.Character.PrimaryPart.CFrame=v220;v218=4;end if (v218==7) then v224.Parent=v86.Character;v224:Play();break;end if (2==v218) then if  not v221 then return;end v222=v221.Seat1;v223=v221.Seat2;v218=10 -7 ;end if (v218==(187 -(165 + 21))) then v220=v86.Character.PrimaryPart.CFrame;v219:UnequipTools();v221=v86.Backpack:FindFirstChild(v7("\95\248\60\53\59","\196\28\151\73\86\83"));v218=113 -(61 + 50) ;end if (v218==(0 + 0)) then v84:ClosePopup();gCouch();v219=v86.Character.Humanoid;v218=1;end end end for v225,v226 in ipairs(v85:GetPlayers()) do if (v226~=v86) then v84:Button({[v7("\2\76\235\4","\174\86\41\147\112\19")]=v226.Name   .. ((v226.Character.Humanoid.Sit and v7("\27\59\190\2\49\27\24\165\92\61","\203\59\96\237\107\69\111\113")) or "") ,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v359=v86.Character.PrimaryPart.CFrame;v88(v226);v84:ClosePopup();end});end end v84:Label({[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\198\246\204\237\104\166\225\210\240\111\204","\33\139\163\128\185")});v84:Button({[v7("\99\93\28\202","\190\55\56\100")]=v7("\119\163\48\94\15\163\213\127\151\25\58","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function() local v227=0 -0 ;local v228;local v229;while true do if (v227==0) then v84:Close();v228=v86.Character.PrimaryPart.CFrame;v227=1 -0 ;end if (v227==(1 + 1)) then v84:ClosePopup();break;end if (v227==(1461 -(1295 + 165))) then v229=0;for v430,v431 in ipairs(v85:GetPlayers()) do if ((v431~=v86) and v431.Character and v431.Character:FindFirstChild(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190")) and  not v431.Character.Humanoid.Sit and (v229<( #v85:GetPlayers() -(1 + 0))) and (v87(v431)==false)) then local v465=0 + 0 ;local v466;while true do if (0==v465) then v466=1397 -(819 + 578) ;while true do if (v466==0) then v229+=(1403 -(331 + 1071)) v88(v431);v466=1;end if (v466==1) then task.wait(743.5 -(588 + 155) );break;end end break;end end end end v227=1284 -(546 + 736) ;end end end});end});v33:Label({[v7("\154\234\165\168","\220\206\143\221")]=v7("\173\116\33\27\152\220\222\135\100\40\5","\178\230\29\77\119\184\172")});v33:Button({[v7("\193\187\18\15","\152\149\222\106\123\23")]=v7("\238\35\250\70\182\201\102\230\79\180\196\35\228","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v89=v18:PopupModal({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\235\67\12\118\168\191\209\73\14","\203\184\38\96\19\203"),[v7("\24\102\109\78\253\48\105\124","\174\89\19\25\33")]="Y"});v89:Button({[v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\29\163\182\37\131\55\178","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function() v89:ClosePopup();end});local v90=game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83"));local v91=v90.LocalPlayer;local function v92(v230) return v91:IsFriendsWith(v230.UserId);end local function v93(v231) local v232=0;local v233;local v234;local v235;local v236;local v237;local v238;while true do if (v232==(1943 -(1834 + 103))) then local v361=0 + 0 ;while true do if (v361==(0 -0)) then game.StarterGui:SetCore(v7("\51\130\172\84\46\136\182\89\6\142\161\81\20\142\173\94","\48\96\231\194"),{[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]=v7("\89\14\144\107\148\243\80\147\94\18","\197\27\92\223\32\209\187\17"),[v7("\55\90\219\239","\155\99\63\163")]=v231.Name   .. v7("\194\245\168\136\189","\228\226\177\193\237\217") ,[v7("\29\179\44\232","\134\84\208\67")]=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\253\213\11\64\255\210\15\70\252\223\10","\60\115\204\230"),[v7("\195\47\249\113\243\51\228\126","\16\135\90\139")]=1767 -(1536 + 230) });v238=v91.Character:FindFirstChild(v7("\71\103\21\97","\24\52\20\102\83\46\52")) or Instance.new(v7("\247\32\52\42\11","\111\164\79\65\68")) ;v361=492 -(128 + 363) ;end if (v361==1) then v238.SoundId=v7("\212\219\155\223\61\249\195\205\138\218\116\165\137\139\219\136\118\185\149\136\213\134\122","\138\166\185\227\190\78");v232=2 + 5 ;break;end end end if (v232==(0 -0)) then v89:ClosePopup();gCouch();v233=v91.Character.Humanoid;v232=1;end if (v232==(2 + 3)) then local v363=0;while true do if (v363==(1 -0)) then dCouch();v232=17 -11 ;break;end if (v363==(0 -0)) then gCouch();task.wait(0.1 + 0 );v363=1;end end end if (v232==(1016 -(615 + 394))) then v238.Parent=v91.Character;v238:Play();break;end if (v232==(2 + 0)) then if  not v235 then return;end v236=v235.Seat1;v237=v235.Seat2;v232=3 + 0 ;end if (v232==3) then v233:EquipTool(v235);repeat task.wait(0.05);v233:EquipTool(v235);v91.Character.PrimaryPart.CFrame=v231.Character.PrimaryPart.CFrame * CFrame.new(0 -0 , -(18 -14),0) * CFrame.Angles(math.rad(656 -(59 + 592) ),math.rad(11 -6 ),math.rad(5)) ;if ((v231.Character.Humanoid.SeatPart~=v236) and (v231.Character.Humanoid.SeatPart~=nil)) then break;end if ((v231.Character.Humanoid.SeatPart~=v237) and (v231.Character.Humanoid.SeatPart~=nil)) then break;end until (v236.Occupant or v237.Occupant) and ((v236.Occupant==v231) or (v237.Occupant==v231))  v91.Character.PrimaryPart.CFrame=v234;v232=7 -3 ;end if (v232==(1 + 0)) then v234=CFrame.new(171 -(70 + 101) , -100,0 -0 );v233:UnequipTools();v235=v91.Backpack:FindFirstChild(v7("\39\74\81\41\193","\169\100\37\36\74"));v232=2 + 0 ;end if (v232==(9 -5)) then local v369=0;while true do if (v369==1) then task.wait(0.1);v232=246 -(123 + 118) ;break;end if (v369==(0 + 0)) then task.wait(0.5 + 0 );dCouch();v369=1400 -(653 + 746) ;end end end end end for v239,v240 in ipairs(v90:GetPlayers()) do if (v240~=v91) then v89:Button({[v7("\255\113\221\35","\121\171\20\165\87\50\67")]=v240.Name   .. ((v240.Character.Humanoid.Sit and v7("\134\3\138\63\173\22\207\54\190\11","\98\166\88\217\86\217")) or "") ,[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function() local v370=0;local v371;while true do if (v370==0) then local v468=0;local v469;while true do if (v468==(0 -0)) then v469=0 -0 ;while true do if (v469==(0 -0)) then v371=v91.Character.PrimaryPart.CFrame;v93(v240);v469=1;end if (v469==(1 + 0)) then v370=1 + 0 ;break;end end break;end end end if ((1 + 0)==v370) then v91.Character.PrimaryPart.CFrame=v371;v89:ClosePopup();break;end end end});end end v89:Label({[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\220\223\0\130\12\188\200\30\159\11\214","\69\145\138\76\214")});v89:Button({[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\170\136\57\251\242\203\91\162\188\16\159","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() local v241=0 + 0 ;local v242;local v243;while true do if (v241==(1 + 1)) then v91.Character.PrimaryPart.CFrame=v242;v89:ClosePopup();break;end if (v241==(0 -0)) then v89:Close();v242=v91.Character.PrimaryPart.CFrame;v241=1;end if (v241==1) then v243=0;for v433,v434 in ipairs(v90:GetPlayers()) do if ((v434~=v91) and v434.Character and v434.Character:FindFirstChild(v7("\246\177\86\77\74\211\65\218","\40\190\196\59\44\36\188")) and  not v434.Character.Humanoid.Sit and (v243<( #v90:GetPlayers() -(1 + 0))) and (v92(v434)==false)) then local v471=0;while true do if (v471==(0 -0)) then v243+=(1235 -(885 + 349)) v93(v434);v471=1;end if (v471==1) then task.wait(0.5 + 0 );break;end end end end v241=2;end end end});end});v33:Label({[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\39\224\162\197\56\84\68\255\168\194\40\95\22","\58\100\143\196\163\81")});v33:Button({[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\70\180\87\79\213\97\241\75\70\215\108\180\73","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function() local v94=v18:PopupModal({[v7("\24\216\210\22\247","\42\76\177\166\122\146\161\141")]=v7("\150\143\9\203\122\98\172\133\11","\22\197\234\101\174\25"),[v7("\12\33\177\211\69\166\205\131","\230\77\84\197\188\22\207\183")]="Y"});v94:Button({[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\128\229\78\191\237\14\161","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() v94:ClosePopup();end});local v95=game:GetService(v7("\56\85\8\70\13\75\26","\63\104\57\105"));local v96=v95.LocalPlayer;local function v97(v244) return v96:IsFriendsWith(v244.UserId);end local function v98(v245) local v246=0 -0 ;local v247;local v248;local v249;local v250;local v251;local v252;while true do if (v246==(5 -3)) then v251=v249.Seat2;v247:EquipTool(v249);repeat task.wait(0.05);v247:EquipTool(v249);v96.Character.PrimaryPart.CFrame=v245.Character.PrimaryPart.CFrame * CFrame.new(968 -(915 + 53) , -(805 -(768 + 33)),0 -0 ) * CFrame.Angles(math.rad(8 -3 ),math.rad(333 -(287 + 41) ),math.rad(5)) ;if ((v245.Character.Humanoid.SeatPart~=v250) and (v245.Character.Humanoid.SeatPart~=nil)) then break;end if ((v245.Character.Humanoid.SeatPart~=v251) and (v245.Character.Humanoid.SeatPart~=nil)) then break;end until (v250.Occupant or v251.Occupant) and ((v250.Occupant==v245) or (v251.Occupant==v245))  v96.Character.PrimaryPart.CFrame=v248;v246=850 -(638 + 209) ;end if (v246==1) then v247:UnequipTools();v249=v96.Backpack:FindFirstChild(v7("\40\136\177\71\3","\36\107\231\196"));if  not v249 then return;end v250=v249.Seat1;v246=2;end if (v246==3) then task.wait(1);dCouch();game.StarterGui:SetCore(v7("\110\176\172\131\115\186\182\142\91\188\161\134\73\188\173\137","\231\61\213\194"),{[v7("\61\164\41\127\12","\19\105\205\93")]=v7("\139\58\241\170\26\129\41\232\164\17","\95\201\104\190\225"),[v7("\155\206\217\218","\174\207\171\161")]=v245.Name   .. v7("\173\211\2\229\253\211","\183\141\158\109\147\152") ,[v7("\5\10\233\2","\108\76\105\134")]=v7("\249\199\169\224\221\248\192\165\232\202\177\138\254\176\157\188\150\226\181\157\190\149\232\183","\174\139\165\209\129"),[v7("\135\166\240\192\210\10\127\118","\24\195\211\130\161\166\99\16")]=1 + 0 });v252=v96.Character:FindFirstChild(v7("\85\16\250\126","\118\38\99\137\76\51")) or Instance.new(v7("\206\41\16\28\13","\64\157\70\101\114\105")) ;v246=1690 -(96 + 1590) ;end if (v246==0) then v94:ClosePopup();gCouch();v247=v96.Character.Humanoid;v248=CFrame.new( -(2171.016357421875 -(741 + 931)), -(5.800018310546875 + 4),173.21274185180664 -112 );v246=1;end if (v246==(18 -14)) then v252.SoundId=v7("\82\170\191\226\3\83\173\179\234\20\26\231\232\177\72\22\240\244\176\65\22\240\243","\112\32\200\199\131");v252.Parent=v96.Character;v252:Play();break;end end end for v253,v254 in ipairs(v95:GetPlayers()) do if (v254~=v96) then v94:Button({[v7("\24\85\68\172","\66\76\48\60\216\163\203")]=v254.Name   .. ((v254.Character.Humanoid.Sit and v7("\250\189\74\250\75\218\45\180\129\68","\68\218\230\25\147\63\174")) or "") ,[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function() local v381=0 + 0 ;local v382;while true do if (v381==(1 + 0)) then v96.Character.PrimaryPart.CFrame=v382;v94:ClosePopup();break;end if (v381==(0 + 0)) then local v473=0 -0 ;local v474;while true do if (v473==(0 + 0)) then v474=0 + 0 ;while true do if (v474==(4 -3)) then v381=1 + 0 ;break;end if (v474==(494 -(64 + 430))) then v382=v96.Character.PrimaryPart.CFrame;v98(v254);v474=1;end end break;end end end end end});end end v94:Label({[v7("\206\73\250\232","\23\154\44\130\156")]=v7("\60\147\129\154\31\94\51\148\132\128\17","\115\113\198\205\206\86")});v94:Button({[v7("\176\82\230\78","\58\228\55\158")]=v7("\149\133\220\110\32\237\19\157\177\245\10","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function() v94:Close();local v255=workspace.CurrentCamera;v255.CameraType=v7("\217\182\54\234\80\43\235\183\40\230","\95\138\213\68\131\32");v255.CFrame=CFrame.new( -(449.2581481933594 + 3),421.2594757080078 -(106 + 257) ,51.02109146118164) * CFrame.Angles(math.rad( -(64 + 26)),math.rad(45),math.rad(811 -(496 + 225) )) ;local v258=v96.Character.PrimaryPart.CFrame;local v259=0 -0 ;for v301,v302 in ipairs(v95:GetPlayers()) do if ((v302~=v96) and v302.Character and v302.Character:FindFirstChild(v7("\2\61\172\66\120\37\33\165","\22\74\72\193\35")) and  not v302.Character.Humanoid.Sit and (v259<( #v95:GetPlayers() -(4 -3))) and (v97(v302)==false)) then local v383=0;while true do if (v383==(1658 -(256 + 1402))) then v259+=(1900 -(30 + 1869)) v98(v302);v383=1370 -(213 + 1156) ;end if (v383==(189 -(96 + 92))) then task.wait(0.5);break;end end end end v96.Character.PrimaryPart.CFrame=v258;v94:ClosePopup();v255.CameraType=v7("\15\108\247\76\35\116","\56\76\25\132");end});end});v34:Label({[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\29\201\215\18\54\52\157\215\28\117\44\209\194\10\48\46","\85\92\189\163\115")});local v35=false;local v36=nil;v34:Button({[v7("\29\169\40\44","\88\73\204\80")]=v7("\29\134\28\67\42\206\110\147\28\71\48\223\60","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function() local v99=0;local v100;while true do if (0==v99) then local v316=0 + 0 ;while true do if (v316==0) then v100=v18:PopupModal({[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\214\184\91\53\204\32\236\178\89","\84\133\221\55\80\175"),[v7("\156\242\48\169\244\85\167\226","\60\221\135\68\198\167")]="Y"});v100:Button({[v7("\218\184\224\151","\185\142\221\152\227\34")]=v7("\124\192\84\246\74\61\242","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function() v100:ClosePopup();end});v316=900 -(142 + 757) ;end if (v316==(1 + 0)) then v99=1;break;end end end if (v99==(1 + 0)) then for v384,v385 in pairs(game.Players:GetPlayers()) do if (v385~=v17) then v100:Button({[v7("\226\112\49\183","\118\182\21\73\195\135\236\204")]=((v385.Name   .. function() if v385.Character.Humanoid.Sit then return v7("\72\7\41\73\16\25\244\6\59\39","\157\104\92\122\32\100\109");else return "";end end)()),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function() if (v35 and (v36~=nil)) then local v512=79 -(32 + 47) ;while true do if (v512==0) then v100:ClosePopup();v35=false;v512=1978 -(1053 + 924) ;end if (v512==1) then v36=nil;break;end end else local v513=0 + 0 ;local v514;while true do if (v513==0) then v514=0 -0 ;while true do if (v514==(1648 -(685 + 963))) then v35= not v35;v36=v385;v514=1 -0 ;end if (v514==1) then v100:ClosePopup();break;end end break;end end end end});end end break;end end end});v34:Label({[v7("\26\78\38\193","\156\78\43\94\181\49\113")]=v7("\70\237\200\166\27\76\107\102\168\208\172\75\83\117\115\241\193\177","\25\18\136\164\195\107\35")});v34:Button({[v7("\220\40\177\91","\216\136\77\201\47\18\220\161")]=v7("\30\233\39\223\11\200\194\61\224\42\195\13\206","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function() local v101=0 -0 ;local v102;while true do if ((1709 -(541 + 1168))==v101) then local v317=1597 -(645 + 952) ;while true do if (v317==(839 -(669 + 169))) then v101=3 -2 ;break;end if (v317==0) then v102=v18:PopupModal({[v7("\140\212\98\14\183","\70\216\189\22\98\210\52\24")]=v7("\233\218\175\130\208\206\214\172\137","\179\186\191\195\231"),[v7("\216\42\12\235\202\54\2\225","\132\153\95\120")]="Y"});v102:Button({[v7("\133\183\22\57","\192\209\210\110\77\151\186")]=v7("\196\6\33\229\246\202\229","\164\128\99\66\137\159"),[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function() v102:ClosePopup();end});v317=1;end end end if (v101==(1 -0)) then for v386,v387 in pairs(game.Players:GetPlayers()) do if (v387~=v17) then v102:Button({[v7("\141\182\191\11","\144\217\211\199\127\232\147")]=((v387.Name   .. function() if v387.Character.Humanoid.Sit then return v7("\184\20\13\33\193\81\11\74\255\18","\36\152\79\94\72\181\37\98");else return "";end end)()),[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function() local v475=0;while true do if (v475==(0 + 0)) then v17.Character.PrimaryPart.CFrame=v387.Character.PrimaryPart.CFrame;v102:ClosePopup();break;end end end});end end break;end end end});v34:Label({[v7("\129\58\255\50","\98\213\95\135\70\52\224")]=v7("\220\182\218\55\64\241\227\217\123\85\231\166\219","\52\158\195\169\23")});v34:Button({[v7("\78\185\42\96","\235\26\220\82\20\230\85\27")]=v7("\187\164\229\199\119\156\225\249\206\117\145\164\251","\20\232\193\137\162"),[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function() local v103=0 + 0 ;local v104;while true do if (v103==1) then for v388,v389 in pairs(game.Players:GetPlayers()) do if (v389~=v17) then v104:Button({[v7("\25\190\246\46","\90\77\219\142")]=((v389.Name   .. function() if v389.Character.Humanoid.Sit then return v7("\166\63\18\48\88\19\115\232\3\28","\26\134\100\65\89\44\103");else return "";end end)()),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function() local v476=765 -(181 + 584) ;local v477;local v478;local v479;while true do if (v476==(1395 -(665 + 730))) then v104:ClosePopup();v17.Character.PrimaryPart.CFrame=v389.Character.PrimaryPart.CFrame;v476=2 -1 ;end if (v476==1) then task.wait(0.5);v477={[1 -0 ]=v7("\46\185\5\3\17\230\25\147\7\26","\136\126\208\102\104\120"),[2]=v7("\75\137\198\76\160\94\31\68\107","\49\24\234\174\35\207\50\93")};v476=1352 -(540 + 810) ;end if (v476==(11 -8)) then local v545=0;while true do if (v545==1) then v476=4;break;end if (v545==0) then v479=v478.Body.VehicleSeat;task.wait(0.5 -0 );v545=1 + 0 ;end end end if (4==v476) then v17.Character.PrimaryPart.CFrame=v479.CFrame;break;end if (v476==2) then game:GetService(v7("\62\247\237\132\120\15\243\233\141\117\63\230\242\154\112\11\247","\17\108\146\157\232")):WaitForChild(v7("\121\230","\200\43\163\116\141\79")):WaitForChild(v7("\238\21\60\210\162","\131\223\86\93\227\208\148")):FireServer(unpack(v477));v478=workspace.Vehicles[game:GetService(v7("\211\73\183\175\24\167\240","\213\131\37\214\214\125")).LocalPlayer.Name   .. v7("\5\42\55","\129\70\75\69\223") ];v476=3;end end end});end end break;end if (v103==(203 -(166 + 37))) then local v318=1881 -(22 + 1859) ;local v319;while true do if (v318==(1772 -(843 + 929))) then v319=0;while true do if (v319==1) then v103=263 -(30 + 232) ;break;end if ((0 -0)==v319) then v104=v18:PopupModal({[v7("\59\166\186\31\250","\177\111\207\206\115\159\136\140")]=v7("\54\140\28\17\215\91\86\10\135","\63\101\233\112\116\180\47"),[v7("\226\46\249\29\203\63\217\62","\86\163\91\141\114\152")]="Y"});v104:Button({[v7("\103\14\108\103","\90\51\107\20\19")]=v7("\169\245\134\227\52\131\245","\93\237\144\229\143"),[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function() v104:ClosePopup();end});v319=778 -(55 + 722) ;end end break;end end end end end});local v37=false;local function v38(v105) local v106={[1 -0 ]=v7("\101\195\242\251\125\236\82\206\225\218\117\245\67\254\227","\143\38\171\147\137\28"),[2]=v105};game:GetService(v7("\226\135\169\255\10\224\213\196\135\189\192\23\236\198\209\133\188","\180\176\226\217\147\99\131")).RE[v7("\130\154\35\8\199\177\42\86\192","\103\179\217\79")]:FireServer(unpack(v106));end local v39=v28:TreeNode({[v7("\126\190\8\217\68","\195\42\215\124\181\33\236")]=v7("\36\87\33\55\54\184\32\92\35\54\42\252\92","\152\109\57\87\94\69")});v39:Button({[v7("\205\210\18\183","\200\153\183\106\195\222\178\52")]=v7("\27\237\158\52\90\83\48\239\141","\58\82\131\232\93\41"),[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function() local v107=0;while true do if (v107==(1676 -(78 + 1597))) then game.Players.LocalPlayer.Character.HumanoidRootPart.Size=Vector3.new(2,6,2);game.Players.LocalPlayer.Character.HumanoidRootPart.Transparency=0.8 + 0 ;v107=2 + 0 ;end if (v107==(2 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.Material=Enum.Material.Rubber;wait(549.8 -(305 + 244) );v107=3;end if (3==v107) then game.Players.LocalPlayer.Character.UpperTorso.CanCollide=false;game.Players.LocalPlayer.Character.LowerTorso.CanCollide=false;break;end if (v107==(0 + 0)) then v38(3);wait(0.3);v107=106 -(95 + 10) ;end end end});v39:Button({[v7("\44\123\59\95","\203\120\30\67\43")]=v7("\199\44\94\230\219\253\32","\185\145\69\45\143"),[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function() v38(1 + 0 );wait(0.3 -0 );game.Players.LocalPlayer.Character.UpperTorso.CanCollide=true;game.Players.LocalPlayer.Character.LowerTorso.CanCollide=true;end});local v40=v28:TreeNode({[v7("\12\59\7\143\61","\227\88\82\115")]=v7("\106\17\172\174\17\51\110\26\174\175\13\119\17","\19\35\127\218\199\98")});v28:Separator();local v41=v26:CollapsingHeader({[v7("\40\242\30\238\25","\130\124\155\106")]=v7("\246\222\229\187\172\251\60\157\192\197\242\163\166","\223\181\171\150\207\195\150\28")});local v42=v41:CollapsingHeader({[v7("\120\51\247\162\12","\105\44\90\131\206")]=v7("\220\239\188\191\1\57","\94\159\128\210\217\104")});local v43=v26:CollapsingHeader({[v7("\100\240\18\179\90","\26\48\153\102\223\63\31\153")]=v7("\33\85\254\231\13\77\173\210\1\67\232\224\17\79\255\234","\147\98\32\141")});local v44=v41:InputText({[v7("\52\66\225\207\10","\43\120\35\131\170\102\54")]=v7("\125\34","\228\52\102\231\214\197\208"),[v7("\46\236\116\201\239\163\22\218\26\229\103","\182\126\128\21\170\138\235\121")]=v7("\174\212\33\227\148\83\56\3\153\223","\102\235\186\85\134\230\115\80"),[v7("\97\13\50\74\119","\66\55\108\94\63\18\180")]=""});local v45=v42:InputText({[v7("\56\140\135\50\43","\57\116\237\229\87\71")]=v7("\137\190\227\225\126\233\7\134\190\238\230\99\231\72\164","\39\202\209\141\135\23\142"),[v7("\207\63\8\9\55\208\240\63\13\15\32","\152\159\83\105\106\82")]=v7("\207\136\30\241\198\82\135\207\86\188\221\68\149","\60\225\166\49\146\169"),[v7("\25\31\35\63\4","\103\79\126\79\74\97")]=""});local v46={[1]=0 -0 ,[764 -(592 + 170) ]=0 -0 ,[7 -4 ]=0,[2 + 2 ]=0 + 0 ,[11 -6 ]=0,[1 + 5 ]=0 -0 };v42:Button({[v7("\142\122\203\103","\122\218\31\179\19\62")]=v7("\159\217\204\197","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function() local v110=game:GetService(v7("\235\104\243\2\101\198\110\241\27\85\198","\54\163\28\135\114"));local v111=loadstring(v7("\58\222\73\151\92\113\104","\31\72\187\61\226\46")   .. game:HttpGet(v45:GetValue()) )();local v112=v110:JSONEncode(v111);local v113=v110:JSONDecode(v112);for v261,v262 in ipairs(v113) do print(v262);v46[tonumber(v261)]=tonumber(v262);v46[513 -(353 + 154) ]=1 -0 ;local v265={[1 -0 ]=v7("\224\14\66\192\70\125\48\198\20\96\218\70\112\35\198","\68\163\102\35\178\39\30"),[2]=v46,[3]=v7("\157\127\213\203\40\188\135","\113\222\16\186\167\99\213\227")};game:GetService(v7("\28\11\235\250\39\13\250\226\43\10\200\226\33\28\250\241\43","\150\78\110\155")):WaitForChild(v7("\183\224","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\146\168\210\128\149\212\146\155\235\147\136\210\202\135\197\208\141","\181\163\233\164\225\225")):FireServer(unpack(v265));end end});local v47=v43:InputText({[v7("\124\138\60\114\92","\23\48\235\94")]=v7("\85\254","\178\28\186\184\61\55\83"),[v7("\244\193\70\63\247\38\250\200\201\66\46","\149\164\173\39\92\146\110")]=v7("\214\41\4\26\8\91\251\34\2\26","\123\147\71\112\127\122"),[v7("\250\204\142\100\67","\38\172\173\226\17")]=""});v41:Combo({[v7("\125\29\45\236\72\25\35\227\73\20\62","\143\45\113\76")]=v7("\139\189\16\57\187\172\92\46\189\168\16\61\187\189\17\40","\92\216\216\124"),[v7("\119\51\174\69\241","\157\59\82\204\32")]=v7("\26\49\231\227\217\235\193\165","\209\88\94\131\154\137\138\179"),[v7("\1\181\193\113\13","\66\72\193\164\28\126\67\81")]={[v7("\211\35\186\75\41","\22\135\76\200\56\70")]=1,[v7("\161\53\254\48\124\243\128","\129\237\80\152\68\61")]=3,[v7("\99\161\3\251\8\54\74\92","\56\49\200\100\147\124\119")]=2 + 0 ,[v7("\228\59\190\244","\144\172\94\223")]=5 + 1 ,[v7("\22\6\165\79\48\35\167\64","\39\68\111\194")]=3 + 1 ,[v7("\250\163\225\211\85\178\209","\215\182\198\135\167\25")]=5},[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function(v114,v115) Select=v115;end});local v48={[1 -0 ]=0 -0 ,[2]=0 -0 ,[89 -(7 + 79) ]=0,[4]=0,[3 + 2 ]=181 -(24 + 157) ,[11 -5 ]=0 -0 };v41:Button({[v7("\243\113\226\236","\42\167\20\154\152")]=v7("\111\239\183\75\97","\65\42\158\194\34\17"),[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function() v48[Select]=tonumber(v44:GetValue());v48[2 + 4 ]=2 -1 ;local v118={[1]=v7("\54\170\254\10\58\22\182\250\10\24\29\163\241\31\62","\91\117\194\159\120"),[2]=v48,[383 -(262 + 118) ]=v7("\57\18\49\20\30\248\32","\68\122\125\94\120\85\145")};game:GetService(v7("\37\25\223\82\193\218\187\3\25\203\109\220\214\168\22\27\202","\218\119\124\175\62\168\185")):WaitForChild(v7("\151\213","\164\197\144\40")):WaitForChild(v7("\210\209\188\138\201\183\210\226\133\153\212\177\138\254\171\218\209","\214\227\144\202\235\189")):FireServer(unpack(v118));end});v43:Button({[v7("\217\160\159\111","\92\141\197\231\27\112\211\51")]=v7("\195\238\159\170\193","\177\134\159\234\195"),[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function() local v119=0;local v120;while true do if (v119==0) then v120={[1084 -(1038 + 45) ]=v7("\201\142\126\45","\70\190\235\31\95\66"),[3 -1 ]=tonumber(v47:GetValue())};game:GetService(v7("\136\231\10\234\236\185\227\14\227\225\137\246\21\244\228\189\231","\133\218\130\122\134")):WaitForChild(v7("\14\218","\88\92\159\131\164\188\195")):WaitForChild(v7("\209\27\175\79\214\255\140\133\15\169\74\195\234\140\146","\189\224\78\223\43\183\139")):FireServer(unpack(v120));break;end end end});v40:Button({[v7("\26\249\146\2","\161\78\156\234\118")]=v7("\137\184\235\201\169\179\197\217","\188\199\215\169"),[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function() local v121={[231 -(19 + 211) ]=v7("\56\132\120\38\26\143\109\49\9\175\113\53\21\139\124","\84\123\236\25"),[2]={[114 -(88 + 25) ]=v7("\161\222\249\70\254\236\161\218\253\68\254","\213\144\235\202\119\204"),[4 -2 ]=v7("\114\76\139\121\122\118\21\112\76\137\125","\45\67\120\190\74\72\67"),[2 + 1 ]=v7("\113\118\184\246\171\221\182\186\116\116\180","\137\64\66\141\197\153\232\142"),[4]=v7("\82\132\119\245\218\86\136\113\243\217\84","\232\99\176\66\198"),[5]=v7("\189\117\125\85\41\216\161\127\184\121\123","\76\140\65\72\102\27\237\153"),[6 + 0 ]=v7("\27\137\66\130\143\83\235\29\131","\222\42\186\118\178\183\97")},[1039 -(1007 + 29) ]=v7("\122\237\94\143","\234\61\140\36")};game:GetService(v7("\19\216\170\126\6\34\220\174\119\11\18\201\181\96\14\38\216","\111\65\189\218\18")):WaitForChild(v7("\113\110","\207\35\43\123\85\107\60")):WaitForChild(v7("\33\139\182\235\109\113\251\178\197\107\121\173\169\228\120\33\166","\25\16\202\192\138")):FireServer(unpack(v121));end});v40:Button({[v7("\201\206\181\246","\148\157\171\205\130\201")]=v7("\13\219\92\44\208\242","\150\67\180\20\73\177"),[v7("\174\25\22\65\143\25\25\70","\45\237\120\122")]=function() local v122=0 + 0 ;local v123;while true do if (v122==(0 -0)) then v123={[1]=v7("\244\224\163\62\214\235\182\41\197\203\170\45\217\239\167","\76\183\136\194"),[9 -7 ]={[1]="0",[2]="0",[1 + 2 ]="0",[815 -(340 + 471) ]="0",[5]="0",[6]=v7("\43\181\177\104\8\29\65\45\191","\116\26\134\133\88\48\47")},[3]=v7("\57\192\186\225","\18\126\161\192\132\221")};game:GetService(v7("\109\45\190\8\95\92\41\186\1\82\108\60\161\22\87\88\45","\54\63\72\206\100")):WaitForChild(v7("\250\124","\27\168\57\37\26\133")):WaitForChild(v7("\124\139\106\169\195\44\251\110\135\197\36\173\117\166\214\124\166","\183\77\202\28\200")):FireServer(unpack(v123));break;end end end});v40:Button({[v7("\35\54\145\28","\104\119\83\233")]=v7("\219\247\21\43\68\253\236\6\48\78\215\237\41\38\79\240","\35\149\152\71\66"),[v7("\58\233\78\188\56\24\235\73","\90\121\136\34\208")]=function() local v124=0 -0 ;local v125;while true do if (v124==0) then v125={[590 -(276 + 313) ]=v7("\228\6\84\12\198\13\65\27\213\45\93\31\201\9\80","\126\167\110\53"),[4 -2 ]={[1 + 0 ]="0",[1 + 1 ]=v7("\108\68\123\171\142\106\101\67\122\175\139","\95\93\112\78\152\188"),[3]="0",[4]="0",[1 + 4 ]="0",[6]="0"},[3]=v7("\230\244\159\16","\178\161\149\229\117\132\222")};game:GetService(v7("\186\222\205\160\168\21\167\55\141\223\238\184\174\4\167\36\141","\67\232\187\189\204\193\118\198")):WaitForChild(v7("\185\11","\143\235\78\213\64\91\98")):WaitForChild(v7("\220\105\146\232\100\183\220\90\171\251\121\177\132\70\133\184\124","\214\237\40\228\137\16")):FireServer(unpack(v125));break;end end end});v40:Button({[v7("\177\230\247\205","\198\229\131\143\185\99")]=v7("\127\131\132\118\87\152\137\97\92\174\189\125\85\128\173","\19\49\236\200"),[v7("\221\54\250\187\230\187\253\60","\218\158\87\150\215\132")]=function() local v126=1972 -(495 + 1477) ;local v127;while true do if (v126==(0 -0)) then v127={[1 + 0 ]=v7("\216\22\216\240\55\33\217\254\12\250\234\55\44\202\254","\173\155\126\185\130\86\66"),[405 -(342 + 61) ]={[1 + 0 ]="0",[167 -(4 + 161) ]="0",[3]=v7("\180\242\239\148\218\185\189\245\238\145\209","\140\133\198\218\167\232"),[3 + 1 ]="0",[15 -10 ]="0",[6]="0"},[7 -4 ]=v7("\146\47\174\120","\228\213\78\212\29")};game:GetService(v7("\181\73\166\9\226\132\77\162\0\239\180\88\185\23\234\128\73","\139\231\44\214\101")):WaitForChild(v7("\235\202","\118\185\143\102\62\112\209\81")):WaitForChild(v7("\13\81\63\231\177\20\77\42\115\98\32\225\172\27\29\105\80","\88\60\16\73\134\197\117\124")):FireServer(unpack(v127));break;end end end});v40:Button({[v7("\100\239\224\220","\33\48\138\152\168")]=v7("\92\25\28\84\198\36\80\3\62\85\205\50","\87\18\118\80\49\161"),[v7("\111\31\214\172\178\77\29\209","\208\44\126\186\192")]=function() local v128=497 -(322 + 175) ;local v129;while true do if (v128==(563 -(173 + 390))) then v129={[1 + 0 ]=v7("\212\18\165\212\21\255\221\75\229\57\172\199\26\251\204","\46\151\122\196\166\116\156\169"),[316 -(203 + 111) ]={[1]="0",[1 + 1 ]="0",[3 + 0 ]="0",[4]=v7("\180\185\19\73\169\176\181\21\79\170\178","\155\133\141\38\122"),[14 -9 ]=v7("\116\126\249\18\29\42\253\118\126\244\18","\197\69\74\204\33\47\31"),[6]="0"},[3 + 0 ]=v7("\215\78\64\130","\231\144\47\58")};game:GetService(v7("\128\221\202\121\17\62\206\45\183\220\233\97\23\47\206\62\183","\89\210\184\186\21\120\93\175")):WaitForChild(v7("\131\118","\90\209\51\28\181\25")):WaitForChild(v7("\129\90\65\239\171\209\42\69\193\173\217\124\94\224\190\129\119","\223\176\27\55\142")):FireServer(unpack(v129));break;end end end});v40:Button({[v7("\16\190\214\161","\213\68\219\174")]=v7("\38\225\45\197\63\203\59\115\14","\31\107\128\67\135\74\165\95"),[v7("\251\233\240\65\67\176\219\227","\209\184\136\156\45\33")]=function() local v130=706 -(57 + 649) ;local v131;while true do if (v130==(384 -(328 + 56))) then v131={[1 + 0 ]=v7("\36\192\116\26\185\4\220\112\26\155\15\201\123\15\189","\216\103\168\21\104"),[2]={[1]=86500008,[514 -(433 + 79) ]=7928236 + 78571800 ,[3]=86500054,[4 + 0 ]=86500078,[16 -11 ]=409049190 -322549126 ,[6]=63065470 + 23432578 },[3 + 0 ]=v7("\85\172\77","\196\24\205\35")};game:GetService(v7("\28\142\243\10\39\136\226\18\43\143\208\18\33\153\226\1\43","\102\78\235\131")):WaitForChild(v7("\200\11","\84\154\78\84\36\39\89\215")):WaitForChild(v7("\172\192\64\89\17\252\176\68\119\23\244\230\95\86\4\172\237","\101\157\129\54\56")):FireServer(unpack(v131));break;end end end});local v49=v28:TreeNode({[v7("\41\160\158\167\38","\25\125\201\234\203\67")]=v7("\74\253\31\13\84\51\1\118\248\20","\115\25\148\120\99\116\71")});v28:Separator();v49:Label({[v7("\56\56\161\48","\33\108\93\217\68")]=v7("\250\71\173\172\211\11\172\162\223\78","\205\187\43\193")});v49:Button({[v7("\202\119\29\203","\191\158\18\101")]=v7("\225\204\199\182\239\199\202\139\187\173\202\194\149\179","\207\165\163\231\215"),[v7("\229\248\245\90\38\113\197\242","\16\166\153\153\54\68")]=function() local v132=0;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if ((1038 -(562 + 474))==v132) then v139=0 -0 ;v133();while v139<4  do local v390=0;local v391;while true do if (v390==0) then v139+=(1 -0) v135.PrimaryPart.CFrame=v137.CFrame;v390=906 -(76 + 829) ;end if ((1675 -(1506 + 167))==v390) then v391=v135:FindFirstChildOfClass(v7("\99\65\231\199","\31\55\46\136\171\52"));if v391 then v391.CanBeDropped=true;end v390=3;end if (v390==(5 -2)) then repeat task.wait();until  not v135:FindFirstChildOfClass(v7("\229\39\211\248","\148\177\72\188")) break;end if (v390==(267 -(58 + 208))) then fireclickdetector(v137.ClickDetector);task.wait(1 + 0 );v390=2 + 0 ;end end end v136:UnequipTools();v132=2 + 1 ;end if (v132==(16 -12)) then local v326=337 -(258 + 79) ;while true do if (v326==2) then v132=1 + 4 ;break;end if (v326==1) then v142=( -v141 * ( #v17.Backpack:GetChildren() -1))/2 ;for v482,v483 in pairs(v17.Backpack:GetChildren()) do if v483:IsA(v7("\76\240\18\73","\37\24\159\125")) then local v516=0;while true do if (v516==(0 -0)) then v483.Grip=v140[v482][1471 -(1219 + 251) ];v483.ToolSound:FireServer(v7("\233\175\114\76\232\163\113","\34\186\198\21"),v7("\203\1\194\83\245\247\26\193\78","\162\152\104\165\61"),v140[v482][1673 -(1231 + 440) ]);break;end end end end v326=60 -(34 + 24) ;end if ((0 + 0)==v326) then v140={{CFrame.new( -(3 -1),0 + 0 ,0 -0 ),v7("\134\227\91\201\143\134\227\58\133","\175\166\195\123\233")},{CFrame.new(0 -0 ,0,0 -0 ),v7("\227\227\85\9\176\175\130\29\90","\144\143\162\61\41")},{CFrame.new(756 -(242 + 512) ,0 -0 ,627 -(92 + 535) ),v7("\233\147\93\16\50\199\115\160\147\93\88\119","\83\128\179\125\48\18\231")},{CFrame.new(14 -10 ,0 + 0 ,0),v7("\79\178\179\157\7\94","\126\61\215\147\189\39")}};v141=1 + 1 ;v326=1 -0 ;end end end if (v132==(1 -0)) then v135=v17.Character;v136=v135.Humanoid;v137=workspace.WorkspaceCom[v7("\149\127\169\150\223\116\29\192\27\247\166\244\110","\107\165\79\152\201\152\29")].SignRed;v138=v135.PrimaryPart.CFrame;v132=2;end if (v132==(1790 -(1476 + 309))) then task.wait(1285 -(299 + 985) );v135.PrimaryPart.CFrame=v138;v136:UnequipTools();v134();break;end if (v132==(0 + 0)) then v133=nil;function v133() local v392=0;local v393;while true do if (v392==(0 -0)) then v393={[94 -(86 + 7) ]=v7("\241\191\197\71\38\0\245\222\135\207\73\56\50","\153\178\211\160\38\84\65")};game:GetService(v7("\176\14\74\39\139\8\91\63\135\15\105\63\141\25\91\44\135","\75\226\107\58")).RE[v7("\9\253\29\127\16\147\223\108\209\30\118\64\209","\173\56\190\113\26\113\162")]:FireServer(unpack(v393));break;end end end v134=nil;function v134() for v436,v437 in ipairs(v17.Backpack:GetChildren()) do if v437:IsA(v7("\255\209\34\9","\151\171\190\77\101")) then v437.Parent=v135;end end end v132=1;end if ((12 -9)==v132) then task.wait(0.2 + 0 );for v394,v395 in pairs(workspace:GetChildren()) do if (v395:IsA(v7("\146\185\88\223","\179\198\214\55")) and (v395.Name==v7("\195\5\117\120\119\214\244","\179\144\108\18\22\37"))) then v395.Parent=v17.Backpack;end end v136:UnequipTools();task.wait(0.1);v132=884 -(672 + 208) ;end end end});local v50=1 + 0 ;v49:Checkbox({[v7("\225\46\176\120\124","\133\173\79\210\29\16")]=v7("\168\114\236\41\129\121\233","\75\237\28\141"),[v7("\234\94\192\164\42","\129\188\63\172\209\79\123\135")]=false,[v7("\99\229\234\193\66\229\229\198","\173\32\132\134")]=function(v143,v144) local v145=132 -(14 + 118) ;local v146;local v147;while true do if ((446 -(339 + 106))==v145) then task.spawn(function() while wait(1) do if v144 then local v485=0 + 0 ;local v486;local v487;local v488;local v489;while true do if (v485==(0 + 0)) then v486={"Ø§","Ø¨","Øª","Ø«","Ø¬","Ø­","Ø®","Ø¯","Ø°","Ø±","Ø²","Ø³","Ø´","Øµ","Ø¶","Ø·","Ø¸","Ø¹","Øº","Ù","Ù‚","Ùƒ","Ù„","Ù…","Ù†","Ù‡","Ùˆ","ÙŠ"};v487=nil;v485=1;end if (v485==(1385 -(1262 + 121))) then v489=v487(v488);if v144 then local v556=1068 -(728 + 340) ;local v557;while true do if (v556==(1790 -(816 + 974))) then v557={[2 -1 ]=v7("\242\25\207\254\104\228\38\252\238\23\206\254","\133\160\118\163\155\56\136\71"),[2]=v489};game:GetService(v7("\196\167\97\254\191\28\180\226\167\117\193\162\16\167\247\165\116","\213\150\194\17\146\214\127")):WaitForChild(v7("\41\140","\86\123\201\196\180\38\196\194")):WaitForChild(v7("\166\218\233\129\246\229\136\170\195\237\193\254\227","\207\151\136\185")):FireServer(unpack(v557));break;end end end break;end if (v485==(3 -2)) then function v487(v549) local v550=339 -(163 + 176) ;local v551;while true do if (v550==(2 -1)) then return v551;end if ((0 -0)==v550) then v551="";for v573=1 + 0 ,v549 do local v574=0;local v575;while true do if (v574==0) then v575=math.random(1, #v486);v551=v551   .. v486[v575] ;break;end end end v550=1;end end end v488=1815 -(1564 + 246) ;v485=347 -(124 + 221) ;end end end end end);break;end if (v145==(0 + 0)) then local v332=0;while true do if (v332==0) then v146={{CFrame.new( -(1 + 1),46 -(45 + 1) ,0 + 0 ),v7("\14\91\72\175\238\113\141\111\23","\173\46\123\104\143\206\81"),v7("\141\18\55","\97\212\125\66\234\37\227")},{CFrame.new(0 -0 ,0 + 0 ,0),v7("\134\194\190\117\94\202\163\246\38","\126\234\131\214\85"),v7("\163\218\93","\47\228\181\41\58")},{CFrame.new(2,1170 -(943 + 227) ,0 + 0 ),v7("\175\188\153\123\67\112\95\230\188\153\51\6","\127\198\156\185\91\99\80"),v7("\199\27\197\244\162\15","\190\149\122\172\144\199\107\89")},{CFrame.new(4,1946 -(706 + 1240) ,0),v7("\32\0\177\190\190\114","\158\82\101\145\158"),v7("\94\241\21","\36\16\158\98\118")}};v147=258 -(212 + 45) ;v332=3 -2 ;end if (v332==1) then v145=1;break;end end end end end});local v51=v28:TreeNode({[v7("\156\138\60\142\113","\17\200\227\72\226\20\24")]=v7("\149\71\29\210\202\229\252","\159\208\33\123\183\169\145\143")});v51:Button({[v7("\198\95\32\34","\86\146\58\88")]=v7("\126\214\248\197\255","\154\56\191\138\160\206\137\86"),[v7("\165\88\249\139\126\59\130\199","\172\230\57\149\231\28\90\225")]=function() local v148=0;local v149;while true do if ((1946 -(708 + 1238))==v148) then v149={[1]=v7("\21\175\135\192","\187\98\202\230\178\72"),[2]=11046068 + 121763363 };game:GetService(v7("\19\228\180\60\67\34\224\176\53\78\18\245\171\34\75\38\228","\42\65\129\196\80")):WaitForChild(v7("\48\111","\142\98\42\61\186\119\103\98")):WaitForChild(v7("\105\138\18\12\57\171\83\13\25\169\3\28\57\238\16","\104\88\223\98")):FireServer(unpack(v149));break;end end end});v51:Button({[v7("\112\242\250\218","\141\36\151\130\174\98")]=v7("\162\115\208\8\214","\109\228\26\162"),[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function() local v150={[1 + 0 ]=v7("\16\160\27\203","\182\103\197\122\185\79\209"),[2]=183470630 -(586 + 1081) };game:GetService(v7("\193\130\241\123\9\75\242\147\228\115\51\92\252\149\224\112\5","\40\147\231\129\23\96")):WaitForChild(v7("\71\221","\188\21\152\236\37\219\204")):WaitForChild(v7("\17\220\39\8\65\253\102\9\97\255\54\24\65\184\37","\108\32\137\87")):FireServer(unpack(v150));end});v51:Button({[v7("\158\237\24\178","\57\202\136\96\198\79\153\43")]=v7("\141\42\184\162\222","\152\203\67\202\199\237\199"),[v7("\217\66\172\3\29\116\122\237","\134\154\35\192\111\127\21\25")]=function() local v151=0;local v152;while true do if (v151==0) then v152={[512 -(348 + 163) ]=v7("\175\35\8\24","\178\216\70\105\106\64"),[2 + 0 ]=191101987 -(215 + 65) };game:GetService(v7("\13\46\106\250\192\214\213\148\58\47\73\226\198\199\213\135\58","\224\95\75\26\150\169\181\180")):WaitForChild(v7("\57\255","\22\107\186\184\72\36\204")):WaitForChild(v7("\182\136\52\74\15\243\236\33\111\24\230\169\37\31\28","\110\135\221\68\46")):FireServer(unpack(v152));break;end end end});v51:Button({[v7("\215\51\20\255","\91\131\86\108\139\174\211")]=v7("\200\59\185\5\86\247\46\233","\61\155\75\216\119"),[v7("\39\170\190\48\90\8\222\15","\189\100\203\210\92\56\105")]=function() local v153=0 -0 ;local v154;while true do if (v153==(1859 -(1541 + 318))) then v154={[1 + 0 ]=v7("\56\84\252\58","\72\79\49\157"),[2 + 0 ]=192557913};game:GetService(v7("\186\181\33\176\129\179\48\168\141\180\2\168\135\162\48\187\141","\220\232\208\81")):WaitForChild(v7("\199\155","\193\149\222\133\80\76\58")):WaitForChild(v7("\151\104\95\214\199\73\30\215\231\75\78\198\199\12\93","\178\166\61\47")):FireServer(unpack(v154));break;end end end});v51:Button({[v7("\207\79\240\110","\94\155\42\136\26\170")]=v7("\183\47\39\167\143\51\35\231","\213\228\95\70"),[v7("\9\186\206\136\117\43\184\201","\23\74\219\162\228")]=function() local v155=0;local v156;while true do if (v155==(0 + 0)) then v156={[1751 -(1036 + 714) ]=v7("\46\227\71\189","\91\89\134\38\207"),[2]=173624651};game:GetService(v7("\118\235\216\58\26\211\38\80\235\204\5\7\223\53\69\233\205","\71\36\142\168\86\115\176")):WaitForChild(v7("\237\132","\41\191\193\18\223\99\222\54")):WaitForChild(v7("\250\19\215\46\171\191\119\194\11\188\170\50\198\123\184","\202\203\70\167\74")):FireServer(unpack(v156));break;end end end});local v52=v25:CollapsingHeader({[v7("\24\8\200\63\116","\17\76\97\188\83")]=v7("\172\51\220\58","\195\229\71\185\87\80\227\43")});v52:Button({[v7("\212\249\24\68","\143\128\156\96\48")]=v7("\154\128\247\54\70\187\218","\119\216\177\144\114"),[v7("\234\40\245\78\203\40\250\73","\34\169\73\153")]=function() local function v157() local v266=0 + 0 ;local v267;while true do if (v266==(0 + 0)) then v267={[1]=v7("\137\224\14\138\184\205\7\135\158\227\4\135\185","\235\202\140\107")};game:GetService(v7("\62\113\36\164\224\36\246\209\9\112\7\188\230\53\246\194\9","\165\108\20\84\200\137\71\151")).RE[v7("\43\151\39\141\123\229\57\188\117\187\39\217\105","\232\26\212\75")]:FireServer(unpack(v267));break;end end end local function v158(v268) local v269={[1281 -(883 + 397) ]=v7("\22\74\113\237\231\35\76\118\220\248\56\69\70\231\196\50\91\100\237\229","\151\87\41\18\136"),[592 -(563 + 27) ]=v268,[11 -8 ]=game:GetService(v7("\107\163\203\201\251\73\188","\158\59\207\170\176")).LocalPlayer};game:GetService(v7("\125\91\35\69\133\76\95\39\76\136\124\74\60\91\141\72\91","\236\47\62\83\41")).RE[v7("\171\153\44\58\179\135\171\187\20\41\163\133\253\172\113\41\143\148\255\167\113\47","\226\154\201\64\91\202")]:FireServer(unpack(v269));end local v159=game.Players.LocalPlayer;local v160=v159.Character or v159.CharacterAdded:Wait() ;local v161=v159:WaitForChild(v7("\227\72\30\19\90\189\194\66","\220\161\41\125\120\42"));local function v162() local v270=1986 -(1369 + 617) ;local v271;while true do if (v270==(1487 -(85 + 1402))) then v271=0;for v438,v439 in ipairs(v161:GetChildren()) do if v439:IsA(v7("\136\126\175\2","\110\220\17\192")) then v439.Parent=v160;v271+=(1 + 0) if (v271>=5) then break;end end end break;end end end local function v163(v272) PB:SetPercentage(v272%100 );end local v160=v17.Character;local v164=v160.Humanoid;local v165=workspace.WorkspaceCom[v7("\36\41\101\37\204\62\231\162\64\118\59\22\248","\199\20\25\84\122\139\87\145")].Box;local v166=v160.PrimaryPart.CFrame;local v167=0;v157();while v167<(12 -7)  do local v273=0;local v274;while true do if (v273==1) then fireclickdetector(v165.ClickDetector);task.wait(403.1 -(274 + 129) );v274=v160:FindFirstChildOfClass(v7("\115\6\210\162","\138\39\105\189\206\123"));v273=219 -(12 + 205) ;end if (v273==(2 + 0)) then local v396=0 -0 ;local v397;while true do if (v396==(0 + 0)) then v397=384 -(27 + 357) ;while true do if (0==v397) then if v274 then v274.CanBeDropped=true;end repeat task.wait();until  not v160:FindFirstChildOfClass(v7("\43\8\134\33","\159\127\103\233\77\147\153\175")) v397=481 -(91 + 389) ;end if (v397==1) then task.wait(297.3 -(90 + 207) );v273=3;break;end end break;end end end if ((0 + 0)==v273) then local v398=861 -(706 + 155) ;while true do if (v398==(1796 -(730 + 1065))) then v160.PrimaryPart.CFrame=v165.CFrame;v273=1564 -(1339 + 224) ;break;end if (v398==(0 + 0)) then v167+=1 for v503=1 + 0 ,7 -2  do task.wait();end v398=844 -(268 + 575) ;end end end if (v273==3) then v160.PrimaryPart.CFrame=v165.CFrame;fireclickdetector(v165.ClickDetector);break;end end end v164:UnequipTools();task.wait(1294.2 -(919 + 375) );for v275,v276 in pairs(workspace:GetChildren()) do if (v276:IsA(v7("\51\255\235\166","\171\103\144\132\202\32")) and (v276.Name==v7("\50\32\241","\108\112\79\137"))) then v276.Parent=v17.Backpack;end end v164:UnequipTools();task.wait(0.1 -0 );for v277,v278 in pairs(v17.Backpack:GetChildren()) do warn(v277);local v279={CFrame.new( -(1805.6 -(323 + 1482)),1918.7 -(1177 + 741) , -(0.15 + 0)) * CFrame.Angles(math.rad( -(78.5 -57)),math.rad( -(9.5 + 12)),math.rad( -(67 -37))) ,CFrame.new( -(109.6 -(96 + 13)),0.7,1.6) * CFrame.Angles(math.rad( -(1942.5 -(962 + 959))),math.rad( -21.5),math.rad( -(74 -44))) ,CFrame.new( -(1353.3 -(461 + 890)),0.7,0.55 + 0 ) * CFrame.Angles(math.rad( -(81.5 -60)),math.rad( -(264.5 -(19 + 224))),math.rad( -(28 + 2))) ,CFrame.new( -4.1,198.7 -(37 + 161) ,0.55) * CFrame.Angles(math.rad( -(8.5 + 13)),math.rad( -21.5),math.rad( -(12 + 18))) ,CFrame.new( -5.9,0.7,0.55 + 0 ) * CFrame.Angles(math.rad( -(82.5 -(60 + 1))),math.rad( -(944.5 -(826 + 97))),math.rad( -(30 + 0))) };v278.Grip=v279[v277];end task.wait(1);task.spawn(function() local v282=0 -0 ;while true do if (v282==0) then v158(v7("\25\203\102\45\149","\85\95\162\20\72\205\97\137"));wait(0.3);v282=1;end if (v282==(1 -0)) then v160.FireX.Grip=CFrame.new(685 -(375 + 310) ,1999 -(1864 + 135) , -(2 -1)) * CFrame.Angles(math.rad(28 + 97 ),math.rad(71 + 139 ),math.rad( -90)) ;break;end end end);task.wait(2 -1 );v160.PrimaryPart.CFrame=v166;v164:UnequipTools();v162();task.wait();v162();v17.Backpack.FireX.Parent=v160;end});v52:Button({[v7("\195\248\50\200","\173\151\157\74\188\109\152")]=v7("\23\5\24\220\208\88\241\162\39\3","\147\68\104\88\189\188\52\181"),[v7("\57\137\135\220\24\137\136\219","\176\122\232\235")]=function() local function v170() local v283=1131 -(314 + 817) ;local v284;while true do if (v283==(0 + 0)) then v284={[215 -(32 + 182) ]=v7("\163\121\63\78\252\161\121\54\123\225\143\121\41","\142\224\21\90\47")};game:GetService(v7("\70\209\55\90\173\136\132\96\209\35\101\176\132\151\117\211\34","\229\20\180\71\54\196\235")).RE[v7("\120\93\205\230\244\251\146\29\113\206\239\164\185","\224\73\30\161\131\149\202")]:FireServer(unpack(v284));break;end end end local function v171(v285) local v286=0 + 0 ;local v287;while true do if (v286==(0 -0)) then v287={[66 -(39 + 26) ]=v7("\208\230\242\85\225\241\244\84\197\234\254\92\197\234\194\85\227\243\244\66","\48\145\133\145"),[146 -(54 + 90) ]=v285,[201 -(45 + 153) ]=game:GetService(v7("\106\64\180\247\212\62\73","\76\58\44\213\142\177")).LocalPlayer};game:GetService(v7("\249\33\2\33\113\200\37\6\40\124\248\48\29\63\121\204\33","\24\171\68\114\77")).RE[v7("\190\45\92\83\158\219\85\191\219\15\89\85\128\219\85\191\202\11\85\92\214\202","\205\143\125\48\50\231\190\100")]:FireServer(unpack(v287));break;end end end local v172=game.Players.LocalPlayer;local v173=v172.Character or v172.CharacterAdded:Wait() ;local v174=v172:WaitForChild(v7("\227\166\23\14\241\226\220\169","\194\161\199\116\101\129\131\191"));local function v175() local v288=0 + 0 ;local v289;while true do if (v288==(552 -(457 + 95))) then v289=0;for v440,v441 in ipairs(v174:GetChildren()) do if v441:IsA(v7("\216\43\199\164","\194\140\68\168\200\151")) then v441.Parent=v173;v289+=(1 + 0) if (v289>=(10 -5)) then break;end end end break;end end end local function v176() local v290=0 -0 ;local v291;while true do if ((0 -0)==v290) then v291=v173:FindFirstChildOfClass(v7("\106\238\216\36\251\77\242\209","\149\34\155\181\69"));if v291 then local v457=0 + 0 ;local v458;while true do if ((0 -0)==v457) then v458=v291:FindFirstChildOfClass(v7("\34\243\220\247\2\233\218\232","\154\99\157\181"));if v458 then for v559,v560 in ipairs(v458:GetPlayingAnimationTracks()) do v560:Stop();end else warn(v7("\172\1\229\173\237\153\0\254\224\226\130\27\172\166\227\152\1\232\224\229\131\79\228\181\225\140\1\227\169\232\195","\140\237\111\140\192"));end break;end end else warn(v7("\46\12\112\25\8\22\116\28\70\23\114\12\70\31\114\13\8\29\61\17\8\89\126\16\7\11\124\27\18\28\111\86","\120\102\121\29"));end break;end end end v176();local function v177(v292) PB:SetPercentage(v292%(301 -201) );end local v173=v17.Character;local v178=v173.Humanoid;local v179=workspace.WorkspaceCom[v7("\252\179\232\4\139\234\175\62\152\236\182\55\191","\91\204\131\217")].Banana;local v180=workspace.WorkspaceCom[v7("\158\175\4\235\148\212\232\203\203\90\219\191\206","\158\174\159\53\180\211\189")].Apple;local v181=v173.PrimaryPart.CFrame;local v182=748 -(485 + 263) ;v170();v173.PrimaryPart.CFrame=v179.CFrame-Vector3.new(0,708 -(575 + 132) ,0) ;fireclickdetector(v179.ClickDetector);task.wait(1);v178:UnequipTools();task.wait(861.2 -(750 + 111) );while v182<(1011 -(445 + 565))  do local v293=0 + 0 ;local v294;while true do if (v293==1) then fireclickdetector(v180.ClickDetector);task.wait(1 + 0 );v294=v173:FindFirstChildOfClass(v7("\102\242\226\209","\213\50\157\141\189\23"));v293=2 -0 ;end if (v293==0) then local v402=0 + 0 ;while true do if ((311 -(189 + 121))==v402) then v173.PrimaryPart.CFrame=v180.CFrame-Vector3.new(0 + 0 ,1349 -(634 + 713) ,538 -(493 + 45) ) ;v293=969 -(493 + 475) ;break;end if (v402==0) then v182+=(1 + 0) for v504=785 -(158 + 626) ,1 + 1  do task.wait();end v402=1 -0 ;end end end if (v293==(1 + 2)) then v173.PrimaryPart.CFrame=v180.CFrame;fireclickdetector(v180.ClickDetector);break;end if (v293==(1 + 1)) then local v405=0;while true do if (v405==(1091 -(1035 + 56))) then if v294 then v294.CanBeDropped=true;end repeat task.wait();until  not v173:FindFirstChildOfClass(v7("\202\41\139\172","\196\158\70\228\192\18")) v405=960 -(114 + 845) ;end if (1==v405) then task.wait(0.3 + 0 );v293=3;break;end end end end end v178:UnequipTools();task.wait(0.2);for v295,v296 in pairs(workspace:GetChildren()) do if (v296:IsA(v7("\126\80\30\66","\185\42\63\113\46")) and (v296.Name==v7("\245\205\49\53\30","\123\180\189\65\89"))) then v296.Parent=v17.Backpack;end end v178:UnequipTools();v17.Backpack.Banana.Parent=v173;v173.Banana.Grip=CFrame.new( -1.4, -(0.5 -0),0) * CFrame.Angles(math.rad( -(22 + 3)),math.rad(1229 -(179 + 870) ),math.rad(0)) ;task.wait(0.3);for v297,v298 in pairs(v17.Backpack:GetChildren()) do local v299=0 -0 ;local v300;while true do if (v299==(878 -(827 + 51))) then warn(v297);v300={CFrame.new(1.2, -(0.1 + 0),473 -(95 + 378) ) * CFrame.Angles(math.rad( -25),math.rad(180),math.rad(180)) ,CFrame.new(1.6, -(0.1 -0),0 + 0 ) * CFrame.Angles(math.rad( -(1036 -(334 + 677))),math.rad(673 -493 ),math.rad(1236 -(1049 + 7) )) };v299=1;end if (v299==1) then v298.Grip=v300[v297];break;end end end v173.PrimaryPart.CFrame=v181;v178:UnequipTools();task.wait();v175();task.wait(0.2 -0 );v176();end});local v53=v52:CollapsingHeader({[v7("\246\133\228\232\140","\233\162\236\144\132")]=v7("\145\214\251\31\169\239\31\129\203\235\20\189","\63\210\164\158\122\217\150")});v53:Button({[v7("\7\206\238\248","\152\83\171\150\140\41")]=v7("\166\240\147\54\148\61\1\144\224\187","\104\226\133\227\83\180\123"),[v7("\32\10\47\92\1\10\32\91","\48\99\107\67")]=function() local v186=0 -0 ;local v187;local v188;local v189;local v190;local v191;local v192;local v193;local v194;local v195;while true do if (v186==(1 + 2)) then v193=workspace.WorkspaceCom[v7("\127\183\174\152\128\188\162\42\211\240\168\171\166","\212\79\135\159\199\199\213")].FireX;v194=v189.PrimaryPart.CFrame;v195=0 -0 ;v186=7 -3 ;end if (5==v186) then while v195<(5 + 6)  do local v408=1420 -(1004 + 416) ;local v409;while true do if (v408==(1959 -(1621 + 336))) then if v409 then v409.CanBeDropped=true;end repeat task.wait();until  not v189:FindFirstChildOfClass(v7("\14\164\54\118","\127\90\203\89\26\207")) task.wait(0.3);v189.PrimaryPart.CFrame=v193.CFrame;v408=3;end if (v408==0) then v195+=(1940 -(337 + 1602)) for v505=1518 -(1014 + 503) ,1017 -(446 + 569)  do task.wait();end v189.PrimaryPart.CFrame=v193.CFrame;v409=v189:FindFirstChildOfClass(v7("\77\175\186\75","\120\25\192\213\39\60\183"));v408=1 + 0 ;end if (v408==3) then fireclickdetector(v193.ClickDetector);break;end if (v408==1) then if v409 then v409.CanBeDropped=true;end fireclickdetector(v193.ClickDetector);task.wait(0.3);v409=v189:FindFirstChildOfClass(v7("\44\79\48\68","\40\120\32\95"));v408=2;end end end v192:UnequipTools();task.wait(0.2 -0 );v186=3 + 3 ;end if (v186==4) then local v339=0 -0 ;while true do if (v339==0) then v187();v192:UnequipTools();v339=1 + 0 ;end if ((506 -(223 + 282))==v339) then task.wait(0.2 + 0 );v186=5;break;end end end if (v186==(1 -0)) then v189=v188.Character or v188.CharacterAdded:Wait() ;v190=v188:WaitForChild(v7("\53\251\35\139\194\207\20\241","\174\119\154\64\224\178"));v191=nil;v186=2 -0 ;end if (v186==(670 -(623 + 47))) then v187=nil;function v187() local v410=45 -(32 + 13) ;local v411;while true do if (v410==0) then v411={[1 + 0 ]=v7("\253\170\120\209\63\90\210\170\73\223\34\119\205","\27\190\198\29\176\77")};game:GetService(v7("\221\78\237\56\160\77\238\95\248\48\154\90\224\89\252\51\172","\46\143\43\157\84\201")).RE[v7("\6\91\90\199\94\66\218\99\119\89\206\14\0","\168\55\24\54\162\63\115")]:FireServer(unpack(v411));break;end end end v188=game.Players.LocalPlayer;v186=1;end if (v186==(5 + 1)) then for v412,v413 in pairs(workspace:GetChildren()) do if (v413:IsA(v7("\233\58\160\199","\157\189\85\207\171\105")) and (v413.Name==v7("\224\168\202\176\59","\99\166\193\184\213"))) then v413.Grip=CFrame.new(1801 -(1070 + 731) ,0, -6) * CFrame.Angles(math.rad(86 + 4 ),0,1404 -(1257 + 147) ) ;task.wait(0.01 + 0 );v413.Parent=v17.Backpack;end end v192:UnequipTools();v189.PrimaryPart.CFrame=v194;v186=12 -5 ;end if (v186==7) then task.wait(133.2 -(98 + 35) );v191();task.wait(0.2);break;end if (v186==(1 + 1)) then function v191() for v442,v443 in ipairs(v190:GetChildren()) do if v443:IsA(v7("\30\113\202\119","\132\74\30\165\27\101\199\122")) then v443.Parent=v189;end end end v189=v17.Character;v192=v189.Humanoid;v186=3;end end end});local v54=v7("\249\185","\234\182\215\224\219\108");v53:Checkbox({[v7("\236\128\185\48\204","\85\160\225\219")]=v7("\121\11\130\203\58\217\79","\43\60\101\227\169\86\188"),[v7("\70\201\221\170\95","\87\16\168\177\223\58\172\217")]=false,[v7("\23\204\85\209\57\53\206\82","\91\84\173\57\189")]=function(v196,v197) if v197 then local v303=0;local v304;local v305;while true do if (v303==(0 -0)) then v24.Humanoid:UnequipTools();v304=nil;v303=3 -2 ;end if (v303==2) then v305=game.Players.LocalPlayer.Character;task.spawn(function() while wait() do if v197 then local v520=0 + 0 ;local v521;local v522;local v523;while true do if (v520==1) then v523=nil;while true do if (v521==1) then for v584,v585 in pairs(v305:GetChildren()) do if (v585.Name==v7("\43\130\9\188\53","\217\109\235\123")) then local v586=0 + 0 ;while true do if (v586==(0 + 0)) then wait(v522);if (v54==v7("\8\135","\221\71\233\30\54\16\176\173")) then local v587=0;while true do if (v587==(557 -(395 + 162))) then v54=v7("\27\250\88","\223\84\156\62");v585.ToolSound:FireServer(v7("\240\245\240\216\143","\91\182\156\130\189\215"),v7("\81\117\170","\53\30\19\204"));break;end end else v54=v7("\214\238","\199\153\128\16\228");v585.ToolSound:FireServer(v7("\247\35\247\28\159","\199\177\74\133\121"),v7("\151\199","\74\216\169\220\158\87\166"));end v586=1;end if (v586==(1 + 0)) then v522+=v523 break;end end end end break;end if (0==v521) then local v576=1941 -(816 + 1125) ;while true do if ((0 -0)==v576) then v522=1148.01 -(701 + 447) ;v523=0.001 -0 ;v576=1 -0 ;end if (v576==1) then v521=1;break;end end end end break;end if (v520==(1341 -(391 + 950))) then v521=0 -0 ;v522=nil;v520=2 -1 ;end end end end end);break;end if (v303==1) then function v304() for v500,v501 in ipairs(v17.Backpack:GetChildren()) do if (v501:IsA(v7("\36\182\3\240","\182\112\217\108\156\192")) and (v501.Name==v7("\140\1\90\234\179","\235\202\104\40\143"))) then local v524=0 -0 ;while true do if (v524==1) then v501.Parent=v24;break;end if (v524==(0 + 0)) then v501.Grip=CFrame.new(0 + 0 ,0, -6) * CFrame.Angles(math.rad(90),0 -0 ,1522 -(251 + 1271) ) ;wait(0.01);v524=1 + 0 ;end end end end end v304();v303=5 -3 ;end end end end});v52:Button({[v7("\220\38\11\56","\58\136\67\115\76")]=v7("\212\187\205\80\149\96\159\82\254\166\203","\61\145\202\184\57\229\64\203"),[v7("\127\83\133\75\94\83\138\76","\39\60\50\233")]=function() local v198=0;local v199;local v200;local v201;local v202;local v203;local v204;local v205;while true do if (v198==1) then function v200(v414) local v415=0 -0 ;local v416;while true do if (v415==0) then v416={[1 -0 ]=v7("\4\183\227\84\53\160\229\85\17\187\239\93\17\187\211\84\55\162\229\67","\49\69\212\128"),[1261 -(1147 + 112) ]=v414,[3]=game:GetService(v7("\39\0\209\235\228\5\31","\129\119\108\176\146")).LocalPlayer};game:GetService(v7("\14\202\23\193\44\13\29\40\202\3\254\49\1\14\61\200\2","\124\92\175\103\173\69\110")).RE[v7("\144\8\15\54\216\61\82\37\245\42\10\48\198\61\82\37\228\46\6\57\144\44","\87\161\88\99")]:FireServer(unpack(v416));break;end end end v201=game.Players.LocalPlayer;v202=v201.Character or v201.CharacterAdded:Wait() ;v198=1 + 1 ;end if (v198==(3 -1)) then v203=v201:WaitForChild(v7("\48\248\236\199\167\209\32\25","\67\114\153\143\172\215\176"));v204=nil;function v204() for v445,v446 in ipairs(v203:GetChildren()) do if v446:IsA(v7("\138\173\225\2","\110\222\194\142")) then v446.Parent=v202;end end end v198=1 + 2 ;end if (v198==(702 -(335 + 362))) then v205();break;end if ((3 + 0)==v198) then v205=nil;function v205() local v417=0;local v418;while true do if (0==v417) then v418=v202:FindFirstChildOfClass(v7("\63\204\22\168\92\174\30\221","\193\119\185\123\201\50"));if v418 then local v525=0 -0 ;local v526;while true do if (v525==0) then v526=v418:FindFirstChildOfClass(v7("\86\6\240\43\14\109\16\101","\127\23\104\153\70\111\25"));if v526 then for v577,v578 in ipairs(v526:GetPlayingAnimationTracks()) do v578:Stop();end else warn(v7("\40\9\175\162\42\56\184\161\73\9\169\187\107\42\184\166\7\3\230\166\37\108\191\166\4\6\168\160\34\40\249","\211\105\103\198\207\75\76\215"));end break;end end else warn(v7("\230\178\189\238\112\3\179\178\142\169\191\251\62\10\181\163\192\163\240\230\112\76\185\190\207\181\177\236\106\9\168\248","\214\174\199\208\143\30\108\218"));end break;end end end v202.Humanoid:UnequipTools();v198=10 -6 ;end if (v198==(0 -0)) then v199=nil;function v199() local v419=0;local v420;while true do if (v419==(0 -0)) then v420={[2 -1 ]=v7("\57\63\166\45\144\9\190\175\46\60\172\32\145","\195\122\83\195\76\226\72\210")};game:GetService(v7("\214\209\43\242\40\231\213\47\251\37\215\192\52\236\32\227\209","\65\132\180\91\158")).RE[v7("\84\95\221\43\4\45\195\26\10\115\221\127\22","\78\101\28\177")]:FireServer(unpack(v420));break;end end end v200=nil;v198=567 -(237 + 329) ;end if (v198==(14 -10)) then local v345=0;while true do if (v345==(1 + 0)) then wait(0.6 + 0 );v198=1129 -(408 + 716) ;break;end if ((0 -0)==v345) then wait(821.3 -(344 + 477) );v204();v345=1 + 0 ;end end end end end});local v55=v25:CollapsingHeader({[v7("\37\141\31\166\160","\41\113\228\107\202\197\54\184")]=v7("\82\130\45\79\127","\60\26\237\88")});local v56=false;v55:Checkbox({[v7("\244\43\118\227\162","\206\184\74\20\134")]=v7("\10\225\227\190\229\79\120\205\52\232\174\185\252\95\43\201\117\230\239\191","\172\88\132\142\209\147\42\88"),[v7("\177\139\192\24\51","\222\231\234\172\109\86\149")]=false,[v7("\206\238\204\20\239\238\195\19","\120\141\143\160")]=function(v206,v207) v56=v207;end});coroutine.wrap(function() while true do task.wait();if v56 then for v421,v422 in pairs(workspace[v7("\16\252\231\109\108\163\162\65","\50\32\204\214")]:GetChildren()) do if string.find(v422.Name,v7("\174\72\32\106\182","\113\230\39\85\25\211")) then local v462=0;local v463;while true do if (v462==(1761 -(1188 + 573))) then v463=v422:FindFirstChild(v7("\246\180\19\251\34\251\162\72\213\190\2\202\62\251\167\74\199\190\20","\43\190\219\102\136\71\171\203")) and v422.HousePickedByPlayer:FindFirstChild(v7("\10\113\37\74\39\83\63\93\39\114","\57\66\30\80")) ;if v463 then for v563,v564 in pairs(v463:GetChildren()) do if string.find(v564.Name,v7("\11\217\174\27\129\61","\228\73\184\192\117\228\89\148")) then v564:Destroy();end end end break;end end end end end if v35 then task.spawn(function() v17.Character.PrimaryPart.CFrame=v36.Character.PrimaryPart.CFrame;end);end end end)();local v57=function() if v19.Character:FindFirstChild(v7("\220\154\102","\116\175\233\21")) then local v306=v19.Character.sss;v306.SoundId=v7("\236\250\166\71\200\34\58\234\241\186\28\148\126\103\169\172\234\22\138\104\108\169\174\230\17\139\102","\95\158\152\222\38\187\81");v306:Play();else local v308=0;local v309;while true do if (v308==(2 -1)) then v309:Play();v309.Name=v7("\222\46\240","\123\173\93\131\145\220\149");break;end if (v308==(0 + 0)) then v309=Instance.new(v7("\203\178\32\188\167","\168\152\221\85\210\195"),v19.Character);v309.SoundId=v7("\185\220\237\134\184\205\240\147\162\218\175\200\228\134\162\211\255\142\164\222\248\137\163\223\252\142\162","\231\203\190\149");v308=3 -2 ;end end end end;local v58=function(v208) local v209=0;local v210;while true do if (v209==1) then v210:Button({[v7("\113\57\79\66","\81\37\92\55\54\187\218")]=v7("\35\75\163\49\136\18\73","\225\96\36\205\87"),[v7("\202\167\78\117\126\78\10\226","\105\137\198\34\25\28\47")]=function() v210:ClosePopup();end});v57();break;end if (v209==(0 -0)) then v210=v18:PopupModal({[v7("\34\205\249\45\113","\153\118\164\141\65\20")]=v7("\221\39\133\225\242\19\253","\96\142\82\230\130\151"),[v7("\110\165\91\77\215\231\85\181","\142\47\208\47\34\132")]="Y"});v210:Label({[v7("\194\187\28\22","\60\150\222\100\98\59")]=v208});v209=2 -1 ;end end end;v58(v7("\50\166\79\120\197\18\189\68\114\128\13\233\96\99\212\25\166\83\54\154\81\129\110\93\234\57\168\13\54\246\20\187\82\127\207\31\243\1\47","\160\113\201\33\22"));local v59=v27:Combo({[v7("\248\89\174\162\165","\205\180\56\204\199\201")]=v7("\160\209\49\26\140","\120\227\190\92"),[v7("\14\89\19\126\32\72\220\230","\130\93\60\127\27\67\60\185")]=v7("\105\19\25\111","\29\40\82\88\46\128\35"),[v7("\18\81\209\16\18","\216\91\37\180\125\97")]={v7("\4\87\61\226","\55\69\22\124\163"),v7("\90\241\126\202","\148\24\179\60\136\191\17\48"),v7("\145\9\218\131","\150\210\74\153\192")}});local v60={[686 -(332 + 353) ]=v7("\209\199\52\143\69\118\181\250\234\49\133","\212\131\168\88\234\21\26"),[2 -0 ]="brokehaven \226\156\133"};game:GetService(v7("\119\113\153\128\49\36\68\96\140\136\11\51\74\102\136\139\61","\71\37\20\233\236\88")):WaitForChild(v7("\255\99","\60\173\38\208\118\32\140\44")):WaitForChild(v7("\16\0\209\253\33\194\16\55\213\214\56\158\85","\175\33\82\129\179\64")):FireServer(unpack(v60));task.wait(2 -1 );local v60={[1 + 0 ]=v7("\220\224\60\202\12\190\239\246\18\198\51","\210\142\143\80\175\92"),[2 + 0 ]=""};game:GetService(v7("\139\236\227\202\176\234\242\210\188\237\192\210\182\251\242\193\188","\166\217\137\147")):WaitForChild(v7("\209\134","\38\131\195\18\198\145")):WaitForChild(v7("\2\228\10\197\57\89\2\211\14\238\32\5\71","\52\51\182\90\139\88")):FireServer(unpack(v60));
